<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <!--
      //
      // Copyright (C) 2009,2010 Arno-Can Uestuensoez <acue@UnifiedSessionsManager.org>
      //
      //
    -->
  <head>
    <meta name="generator" 
	  content="HTML Tidy for Linux/x86 (vers 1st November 2003), see www.w3.org" />

    <meta name="Keywords" 
	  content="
		   Arno-Can,Uestuensoez.Arno-Can Uestuensoez,
		   &Uuml;st&uuml;ns&ouml;z.Arno-Can &Uuml;st&uuml;ns&ouml;z,
		   UnifiedSessionsManager,Unified Sessions Manager,
		   UnifiedSessions,UnifiedSessions Manager,Unified SessionsManager,
		   UnifiedSessions,Unified Sessions,
		   SessionsManager,Sessions Manager,
		   UnifiedManager,Unified Manager,
		   Kerberos,LDAP,ssh,SSH,SSL,OpenSSH,OpenSSL,PKI,CA,bash,virtualization,virtual,VM,virtual
		   machine,xen,Xen,vmx,RDP,VNC,TightVNC,RealVNC,tunnel,X11,Gnome,CentOS,KDE,fvwm,xfce,RHEL,OpenSuSE,OpenBSD,
 		   VirtualBox,virtualbox,VBoxManage,vboxmanage,VBoxSDL,vboxsdl,rdesktop,rdesktop-vrdp,
		   KVM,qemu-kvm,kvm,
		   RTEMS,QNX,FreeRTOS,uCLinux,
		   BSD,debian,Appliance,Live-DVD,Live-CD,Boot
		   Stick,Firewall,Firewall,Piercing,Routing,Automount,SMB,Samba,
		   FreeBSD,NetBSD,Solaris,Pacifica,Vanderpool,
		   lm_sensors,wmctrl,Desktops,Workspaces,SNMP,Nagios,
		   Cluster,Load Sharing,Distribution,OpenVZ,VMware appliance
		   builder,QEMU,ARM7,PPC,Shutdown and Recovery,
		   encryption TCP/IP management of VM-Stacks nested virtual
		   machines,C++,UML,OO-Design,Network
		   Management,TMN,SNMP-Agents,Software Development,
		   ATM,Q3,OSI,CMISE,TCP/IP,Cisco,Performance
		   Management,Fault,Management,Service Management,
		   Business Management,Netzplanung,QD2,SISA0,Windows-NT,MySQL-Server,
		   rdesktop,
		   opensource, GPL3, artistic license"
	  />
    <meta name="Distribution" content="Global" />
    <meta name="author" content="Arno-Can Uestuensoez - acue@unifiedsessionsmanager.org" />
    <meta name="Robots" content="index,follow" />

    <title>UnifiedSessionsManager - First View</title>
    <meta name="copyright" 
	  content="Copyright &#169; 2009,2010 Arno-Can Uestuensoez + Copyright &#169; 2005 W3C (MIT, ERCIM, Keio)" />
    <link rel="stylesheet" href="./show.css" type="text/css" 
	  media="screen, projection" />
    <link rel="stylesheet" href="./print.css" type="text/css"
	  media="print" />
    <link rel="stylesheet" href="./w3c-blue.css" type="text/css" 
	  media="screen, projection" />
    <script src="./slidy.js" type="text/javascript">
    </script>
  </head>

  <body>

    <div class="background">
      <!-- For explorer -->
      <!--       <img alt=""src="./bg.jpg" width="100%"  /> -->
    </div>


    <div class="slide cover">
      <img src="./Cumulus_clouds_panorama.jpg" alt="Cover page images (keys)" class="cover" />
      <p class="copyright01">
	<a href="http://en.wikipedia.org/wiki/User:Fir0002"
     	   target="_blank">Copyright &#169; Fir0002/Flagstaffotos</a>
	<br />
	<a href="http://www.flagstaffotos.com.au"
     	   target="_blank">Copyright &#169; Flagstaffotos</a>
      </p>
      <br clear="all" />
      <h1>Unified<span class="sessionsGreen">Sessions</span>Manager<br />
	<small><small>Virtualization and Cloud Computing</small></small>
      </h1>
      <p class="titleString">GUI-Automation<br />
	Four Steps to your personal Cloud<br />
	<small><small>
	    01.01.005<br />
	    <a href="http://www.i4p.com">Copyright &#169; 2009,2010 Arno-Can Uestuensoez</a>
	    &lt;<a href="mailto:acue@UnifiedSessionsManager.org">acue@UnifiedSessionsManager.org</a>&gt;
	</small></small>
      </p>
    </div>



    <!-- *********** -->
    <div class="slide">
      <h1>Unified<span class="sessionsGreen">Sessions</span>Manager</h1>

      <ul>
	<li>
	  <br />
	  The UnifiedSessionsManager  offers a vendorindependent
	  integration platform for the application of arbitrary
	  hypervisors, Operations Systems, and User-Interfaces.
	  <br />
	  <br />
	  <br />
	  <br />
	  <table width="100%">
	    <tr class="img-row-pre"  align="center" width="100%">
	      <td class="img-row-pre">
                <img src="unifiedsessionsExt.png" alt="Unified Sessions"/>
	      </td>
	      <td class="img-row-pre">
	      </td>
	      <td class="img-row-pre">
                <img src="multi-hyper-slide-final-pre.png" alt="Multiple Sessions"/>
	      </td>
	    </tr>
	  </table>
	</ul>
      </div>
      <div class="handout">
	<p>For handouts, its often useful to include extra notes using a
	  div element with class="handout" following each slide, as in:</p>

	<pre>
	  &lt;div class="slide"&gt; 
	  <em>... your slide content ...</em>
	  &lt;/div&gt;

	  &lt;div class="handout"&gt;
	  <em>... stuff that only appears in the handouts ...</em>
	  &lt;/div&gt;
	</pre>
      </div>



      <!-- *********** -->
      <div class="slide">
	<h1>Unified<span class="sessionsGreen">Sessions</span>Manager</h1>

	<ul>
	  <li>
	    <br />
	    The integrated database provides in combination with the
	    automated scanners the 4-step integration and startup of
	    arbitrary virtual and physical machines by a neatless
	    User-Interface.
	    <br />
	    <br />
	    <br />
	    <table width="100%">
	      <tr class="img-row" >
		<td class="img-row-col" align="center" width="100%">
                  <img src="gnome-setup-steps.png" alt="Multiple Sessions"/>
		</td>
	      </tr>
	    </table>
	    <br />
	    Autonomous machines, GROUPs, or collections by standard shell scripts.
	    <br />
	    <br />
	  </ul>
	</div>


	<div class="handout">
	  <p>For handouts, its often useful to include extra notes using a
	    div element with class="handout" following each slide, as in:</p>

	  <pre>
	    &lt;div class="slide"&gt; 
	    <em>... your slide content ...</em>
	    &lt;/div&gt;

	    &lt;div class="handout"&gt;
	    <em>... stuff that only appears in the handouts ...</em>
	    &lt;/div&gt;
	  </pre>
	</div>


	<!-- *********** -->
	<div class="slide">
	  <h1>A <span class="sessionsGreen">consolidated</span> workspace</h1>
	  <ul>
	    <li>
	      For example by: 'ctys demo/vm-desktop-01'
	      <br />
	      <br />
	      <table width="100%">
		<tr class="img-row-pre">
		  <td class="img-row-pre">
                    <img src="multi-hyper-slide-final-01.png" alt="Multiple Sessions"/>
		  </td>
		</tr>
	      </table>
	      <br />
	      <br />
	      Details see http://www.UnifiedSessionsManager.org -
	      Menue:Screenshots
	    </li>
	  </ul>
	</div>

	<div class="handout">
	  <p>For handouts, its often useful to include extra notes using a
	    div element with class="handout" following each slide, as in:</p>

	  <pre>
	    &lt;div class="slide"&gt; 
	    <em>... your slide content ...</em>
	    &lt;/div&gt;

	    &lt;div class="handout"&gt;
	    <em>... stuff that only appears in the handouts ...</em>
	    &lt;/div&gt;
	  </pre>
	</div>


	<!-- *********** -->
	<div class="slide">
	  <h1>First Step:<br />Installation of the  UnifiedSesionsManagers</h1>
	  <ul>
	    <li>
	      <br />
	      <br />
	      The first step is the installation of the
	      UnifiedSessionsManagers.
	    </li>

	    <li>
	      <br />
	      This could be processed alternatively either by usage of the
	      provided tgz-archives, or by utilisation of the provided RPM
	      packages.
	    </li>

	    <li>
	      <br />
	      In addition the installation could be performed solely by
	      the usage of scp-based <b>ctys-distribute</b>.
	    </li>

	    <li>
	      <br />
	      The installation could be performed locally as well as
	      remotely.
	    </li>

	  </ul>
	</div>
      </div>


      <!-- *********** -->
      <div class="slide">
	<h1>Second Step:<br />Configuration of the UnifiedSesionsManager</h1>
	<ul>
	  <li>
	    <br />
	    <br />
	    The second step is the configuration of the UnifiedSessionsManagers.
	  </li>

	  <li>
	    <br />
	    This includes the installation of eventually missing system components.
	  </li>

	  <li>
	    <br />
	    This process is supported by the contained analystics tool
	    <b>ctys-plugins</b> with in depth detailed analysis and display.
	  </li>

	  <li>
	    <br />
	    For the automation of the installation of GuestOSs is the 
	    configuration of the storage paths for the installation
	    media required.
	  </li>

	  <li>
	    <br />
	    A standard menu could be installed and configured by <b>ctys-xdp</b>, which is based on templates.
	  </li>
	</ul>
      </div>
    </div>


    <!-- *********** -->
    <div class="slide">
      <h1>Third Step: <br />Automatic Inventory Management of present Machines</h1>
      <ul>
	<li>
	  <br />
	  <br />
	  The third step is the automated collection of the inventory
	  data for the virtual and physical machines.
	</li>

	<li>
	  <br />
	  The data is stored within a central database which could be
	  queried by the utility <b>ctys-vhost</b>, fast and
	  easy.
	  The data contains address data and in conjunction 
	  attributes of the contained OSs and additional information
	  related to the physical and virtual machines.
	</li>

	<li>
	  <br />
	  The database serves as a central instance for the mapping of
	  address information as well as for the assignment of virtual
	  and physical machines.
	  E.g. for the implicit startup of sub-positioned 'Container-Machines'.
	</li>

      </ul>
    </div>
  </div>


  <!-- *********** -->
  <div class="slide">
    <h1>Forth Step: <br />Automatic Startup of present Maschines</h1>
    <ul>
      <li>
	<br />
	<br />
	The forth step to your personal virtual and physical machine
	- either by console or by login -	  
	is the graphical or script based startup.
	<br />
	<br />
	<table width="100%">
	  <tr class="img-row">
	    <td class="img-row-col" align="center" width="100%">
              <img src="gnome-starter-ABSTRACT-01.png" alt="Multiple Sessions"/>
	    </td>
	  </tr>
	</table>
      </li>


    </ul>
  </div>





  <!-- *********** -->
  <div class="slide">
    <h1>Supported Systems</h1>
    <ul>
      <li>
	<br />
	The current version supports:
	<ul>
	  <li>KVM, QEMU, VirtualBox, VMware(Workstation/Server/Player), and Xen</li>
	  <li>Linux(CentOS, debian, Enterprise
	    Linux/UnbreakableLinux(TM),Fedora, Mandriva, MeeGo,
	    OpenSUSE, ScientificLinux, SuSE, Ubuntu),
	    <br />
	    FreeBSD, OpenBSD, OpenSolaris, Solaris
	    <br />
	    VMware-ESX-Login(CLI), XenServer-Login(CLI,X11,VNC)
	  </li>
	  <li>
	    Graphical Userinterfaces:
	    <br />
	    Gnome, KDE, X11, Xfce, FVWM
	    <br />
	    TightVN, TigerVNC, RealVNC, rdesktop/RDP, Xterm, Gnome-Terminal, CLI, and Emacs
	    <br />
	    Native-Consoles of Hypervisors.
	  </li>
	</ul>
	<br />
      </li>
      <li>The next versions are going to add support for:
	<ul>
	  <li>OpenVZ, VMware(iESX), and XenServer</li>
	  <li>NetBSD, (ILLUMOS - when available) </li>
	  <li>QNX, and uCLinux - initially for X86 and ARM
	    architectures, RTEMS.</li>
	</ul>
      </li>

    </ul>
  </div>


    <!-- *********** -->
    <div class="slide">
      <h1>Your personal CloudComposer</h1>

      <ul>
	<li>
	  <br />
	  The
	  <span class="unifiedColor">Unified</span><span class="sessionsGreen">Sessions</span><span class="managerColor">Manager</span>
	  is designed as a general purpose toolset for distributed services and systems.
	</li>

	<li>
	  <br />
	  Therefore it
	  perfectly fits to the neatless personal usage and management of 
	  private and public Cloud Services.
	  The main areas of application are 
	  <span class="sessionsGreenNormal">Systemadministration</span>,
	  <span class="sessionsGreenNormal">Software-Development</span>,
	  <span class="sessionsGreenNormal">Simulation</span>,
	  and
	  <span class="sessionsGreenNormal">Testautomation</span>. 
	</li>

	<li>
	  <br />
	  The provided facilities add extended features for 
	  <span class="sessionsGreenNormal">virtual services</span>,
	  such as task distribution, 
	  virtual nameservices, 
	  and inventory management.
	</li>

	<li>
	  <br />
	  The inherent security concept based on 
	  <span class="sessionsGreenNormal">OpenSSH</span>
	  provides reliable applicability for sessions to local and remote sites. 
	</li>
      </ul>
    </div>

    <div class="handout">
      <p>For handouts, its often useful to include extra notes using a
	div element with class="handout" following each slide, as in:</p>

      <pre>
	&lt;div class="slide"&gt; 
	<em>... your slide content ...</em>
	&lt;/div&gt;

	&lt;div class="handout"&gt;
	<em>... stuff that only appears in the handouts ...</em>
	&lt;/div&gt;
      </pre>
    </div>


    <!-- *********** -->
    <div class="slide">
      <h1>=> A Common View</h1>
      <ul>
	<li>
	  <br />
	  <br />
	  The 
	  <span class="unifiedColor">Unified</span><span class="sessionsGreen">Sessions</span><span class="managerColor">Manager</span>
	  does not distinguish between
	  types of virtualization.
	  The remaining distinction is a logical 3-layered
	  approach of serving categories:
	  <br />
	  <br />
	  <ul>
	    <li><b>HOSTs</b>: Native access to the contained Operating Systems.</li>
	    <li><b>VMs</b>: Virtual Machines - Acces to Hypervisors.</li>
	    <li><b>PMs</b>: Physical Machines - Management of physical machines.</li>
	  </ul>
	</li>
	<li>
	  <br />
	  Thus resulting in a <span class="sessionsGreen">unified interface</span>
	  as basic infrastructure element for simplified systems
	  integration - e.g. into the first graphical application 'gnome-starter'.
	</li>
	<br />
	<li>This founds the basic conceptual building block of
	  <span class="sessionsGreen">v-components</span>
	  .
	</li>
      </ul>
    </div>


  <!-- *********** -->
  <div class="slide">
    <h1>Copyright</h1>
    <div class="copyrightText">
      <p> The following Web-Elements are used from the
	Open-Source community.
	For applicable licences refer to the provided links.
	The license provided for such components are in general fully complain
	to the requested by the authors.
      </p>
    </div>
    <div class="copyrightText">
      <ol>
	<li>HTML Slidy by 
	  <a href="http://www.w3.org/2005/03/slideshow.html"
     	     target="_blank">
 	    <strong>Dave Ragget</strong></a><br />
	  The slide show script and style sheet can be used freely under W3C's 
	  <a href="http://www.w3.org/Consortium/Legal/copyright-software"
     	     target="_blank">software licensing</a>.
	  and 
	  <a href="http://www.w3.org/Consortium/Legal/copyright-documents"
     	     target="_blank">document use</a>.
	  <br />
	  Please send comments to the author: Dave Raggett 
	  &lt;<a href="http://www.w3.org/2005/03/slideshow.html"
     		 target="_blank">dsr@w3.org</a>&gt;
	</li>
	<li>Design elements from <strong><a href="http://www.styleshout.com/" target="_blank">
              styleshout.com</a></strong><br />
	  The design <strong>PixelGreen 1.2</strong> is downloaded from 
	  <a href="http://www.freewebtemplates.com/" target="_blank">Free Templates</a>:
	  It is a free, W3C-compliant, CSS-based website template 
 	  by <strong><a href="http://www.styleshout.com/" target="_blank">
              styleshout.com</a></strong>.
	</li>
	<li>
	  Cumulus clouds of Victoria, Australia - 
	  Taken by 
	  <a href="http://en.wikipedia.org/wiki/User:Fir0002"
     	     target="_blank"><strong>Fir0002</strong></a>
	  <br />
	  <strong>GNU head</strong><br />
 	  Permission is granted to copy, distribute
	  and/or modify this document under the terms of the GNU Free
	  Documentation License, Version 1.2 only as published by the
	  Free Software Foundation; with no Invariant Sections, no
	  Front-Cover Texts, and no Back-Cover Texts. A copy of the
	  license is included in the section entitled "Text of the GNU
	  Free Documentation License."
	  <br />
	  <strong>This image is not in the Public Domian.</strong><br />
	  In order to comply with the license this image is released
	  under, any reproduction of this image, in any medium, must
	  appear with a copy of, or full (hyperlinked) URL of the 
	  <a href="http://en.wikipedia.org/wiki/GNU_Free_Documentation_License"
     	     target="_blank"><strong>GFDL license</strong></a>.
	  In addition, attribution of this image to
	  <strong>"Fir0002/Flagstaffotos"</strong>
	  is required in a prominent location
	  near to the image and you are required to release the image
	  (or any subsequent derivatives of it) under the GFDL. No
	  other conditions may be added to, or removed from this
	  license without the permission of the author and copyright
	  holder. If you require a less restrictive commercial license
	  please email me to negotiate terms.
	</li>
	<li>
	  The contents of this slideshow 
	  by 
	  <a href="http://www.i4p.com"
     	     target="_blank"><strong>Ingenieurbuero Arno-Can Uestuensoez</strong></a>
	  <br />
	  <strong>GNU head</strong><br />
 	  Permission is granted to copy, distribute
	  and/or modify this document under the terms of the GNU Free
	  Documentation License, Version 1.2 only as published by the
	  Free Software Foundation; with no Invariant Sections, no
	  Front-Cover Texts, and no Back-Cover Texts. A copy of the
	  license is included in the section entitled "Text of the GNU
	  Free Documentation License."
	  <br />
	  <br />
	  <strong>This document is not in the Public Domian.</strong><br />
	  In order to comply with the license this image is released
	  under, any reproduction of this document, or parts of it,
	  in any medium, must appear with a copy of, or full
	  (hyperlinked) URL of the 
	  <a href="http://en.wikipedia.org/wiki/GNU_Free_Documentation_License"
     	     target="_blank"><strong>GFDL license</strong></a>.
	  In addition, attribution of copies to
	  <strong>"Ingenieurbuero Arno-Can Uestuensoez"</strong>
	  is required in a prominent location
	  near to the copied parts, or in case of larger documents
	  within the bibliography and you are required to release
	  the document, or it's parts (or any subsequent derivatives
	  of it) under the GFDL. No other conditions may be added
	  to, or removed from this
	  license without the permission of the author and copyright
	  holder. If you require a less restrictive commercial license
	  please email me to negotiate terms.
	</li>
      </ol>
    </div>
  </div>


</body>
</html>

