<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<STYLE TYPE="text/css">
body { margin:3em               ;background-color:#dcd0bc ;} 
a    { text-decoration:none     ;} 
pre  { background-color:#d6bc8f ;} 
</STYLE>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<TITLE>ctys-help-on</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>ctys-help-on</H1>
<FONT SIZE="4">
October, 2010
</FONT></CENTER>

<P></P>
<HR NOSHADE SIZE=1>
<P></P>
  <UL>
  <LI><A HREF="#toc1">NAME</A>
  <LI><A HREF="#toc2">SYNTAX</A>
  <LI><A HREF="#toc3">BESCHREIBUNG</A>
  <LI><A HREF="#toc4">OPTIONEN</A>
    <UL>
    <LI><A HREF="#toc5">-H path</A>
    <LI><A HREF="#toc6">-H list</A>
    <LI><A HREF="#toc7">-H listall</A>
    <LI><A HREF="#toc8">-H (man|html|pdf)[=([1-9]|[&lt;help-on-item-list&gt;])</A>
    <LI><A HREF="#toc9">-H funcList[=[&lt;any-function&gt;][@&lt;module-name&gt;[@...]]]</A>
    <LI><A HREF="#toc10">-H funcListMod[=[&lt;any-function&gt;][@&lt;module-name&gt;[@...]]]</A>
    <LI><A HREF="#toc11">-H funcHead[=[&lt;any-function&gt;][@&lt;module-name&gt;[@...]]]</A>
    <LI><A HREF="#toc12">-H (_ONLINEHELP_|_HELP_)</A>
    </UL>
  <LI><A HREF="#toc13">BEISPIELE</A>
    <UL>
    <LI><A HREF="#toc14">&lt;ctys-command&gt; -H (_ONLINEHELP_|_HELP_)</A>
    <LI><A HREF="#toc15">&lt;ctys-command&gt; -H html=base</A>
    <LI><A HREF="#toc16">&lt;ctys-command&gt; -H html=doc</A>
    <LI><A HREF="#toc17">&lt;ctys-command&gt; -H list</A>
    <LI><A HREF="#toc18">&lt;ctys-command&gt; -H ctys</A>
    <LI><A HREF="#toc19">&lt;ctys-command&gt; -H man=ctys</A>
    <LI><A HREF="#toc20">&lt;ctys-command&gt; -H html=ctys</A>
    <LI><A HREF="#toc21">&lt;ctys-command&gt; -H pdf=ctys</A>
    <LI><A HREF="#toc22">&lt;ctys-command&gt; -H pdf=howto</A>
    <LI><A HREF="#toc23">&lt;ctys-command&gt; -H pdf=howto-print</A>
    <LI><A HREF="#toc24">&lt;ctys-command&gt; -H pdf=command-ref</A>
    <LI><A HREF="#toc25">&lt;ctys-command&gt; -H html=CLI,X11,VNC,VMW</A>
    <LI><A HREF="#toc26">&lt;ctys-command&gt; -H html=ctys-extractARPlst,extractMAClst</A>
    </UL>
  <LI><A HREF="#toc27">SIEHE AUCH</A>
  <LI><A HREF="#toc28">AUTOR</A>
  <LI><A HREF="#toc29">COPYRIGHT</A>
  </UL>

<P></P>
<HR NOSHADE SIZE=1>
<P></P>
<P></P>
<P>
.
</P>
<A NAME="toc1"></A>
<H1>NAME</H1>
<P>
<B>ctys-help-on - Einheitliche Online-Schnittstelle fuer Hilfe</B>
<br />
<br />
<br />
</P>
<A NAME="toc2"></A>
<H1>SYNTAX</H1>
<P>
<B>&lt;ctys-command&gt;</B>
<PRE>

-H &lt;help-option&gt;

   &lt;help-option&gt;:=
         (man|html|pdf)][=((1-9)|&lt;help-on-item&gt;[,&lt;help-on-item-list&gt;])
       | (path|list|listall)
       | funcList=&lt;any-function&gt;][@&lt;module-name&gt;[@...]][,&lt;any-function&gt;...]
       | funcListMod=&lt;any-function&gt;][@&lt;module-name&gt;[@...]][,&lt;any-function&gt;...]
       | funcHead=&lt;any-function&gt;][@&lt;module-name&gt;[@...]][,&lt;any-function&gt;...]
       | _ONLINEHELP_
       | _HELP_
     )

</PRE>
<br />
<br />
</P>
<A NAME="toc3"></A>
<H1>BESCHREIBUNG</H1>
<P>
Die <B>-H</B> Option is die einheitliche generische Option fuer alle Tools zur ausgabe der Online-Hilfe.
</P>
<P>
Der Default ist die Ausgabe der 'man pages' auf die Konsole.
Dies kann jedes beliebige Dokument sein, das sich innerhalb der Suchpfade befindet, die durch die Variable MANPATH definiert sind.
Insabesondere sind auch eindeutige Teil-Strings zulaessig.
Das Ausgabeformat kann auch als PDF bzw. HTML spezifiziert werden.
</P>
<P>
Dieses Tool wird auch fuer die Menueeintraege der XDG Desktops von Freedesktop.org eingesetzt.
Dafuer wird als Online-Manual eine einache Liste  <B>doc.html</B> fuer das <B>DOC-Packet</B>,
und die Datei <B>base.html</B> fuer das <B>BASE-Packet</B> bereitgestellt.
</P>
<P>
<B>ANMERKUNG:</B>
<br />
Fuer die <B>-H</B> Option der speziellen Aufrufe 'ctys -H man' und 'ctys-vhost -H man' ist der 'man' Parameter Pflicht, alle anderen arfordern diesen nicht explizit, verwenden diesen bei Fehlen als Voreinstellung.
<br />
<br />
</P>
<P>
.
</P>
<A NAME="toc4"></A>
<H1>OPTIONEN</H1>
<P>
The following suboptions and parameters could be applied:
</P>
<A NAME="toc5"></A>
<H2>-H path</H2>
<P>
Zeigt den altuellen Dokumenten und MAN Suchpfad.
</P>
<P>
<br />
</P>
<A NAME="toc6"></A>
<H2>-H list</H2>
<P>
Listet aktuell verfuebare Online-Documente und MAN-Pages exclusive dem System-MAN-Pages.
</P>
<P>
<br />
</P>
<A NAME="toc7"></A>
<H2>-H listall</H2>
<P>
Listet aktuell verfuebare Online-Documente und MAN-Pages inclusive dem System-MAN-Pages.
</P>
<P>
<br />
</P>
<A NAME="toc8"></A>
<H2>-H (man|html|pdf)[=([1-9]|[&lt;help-on-item-list&gt;])</H2>
<P>
Zeigt die angeforderte infomation in dem gewaehlten Format:
<B>man</B>, <B>pdf</B> oder <B>html</B>.
Die folgende Liste zeigt die Voreinstellung in der benutzten Prioritaet abhaengig von der verfuegbarkeit.
</P>
<PRE>
  CTYS_MANVIEWER=man
  CTYS_PDFVIEWER=(acroread else kpdf else gpdf)
  CTYS_HTMLVIEWER=(konqueror else firefox)
</PRE>
<P></P>
<P>
Default ausgabe ist <B>manpage</B> des aufrufenden Programs mit <B>man 1 ...</B>.
Es koennen Teilstrings benutzt werden - einschliesslich System-Manpages.
Der erste Treffer wird dann angezeigt.
</P>
<P>
<br />
</P>
<A NAME="toc9"></A>
<H2>-H funcList[=[&lt;any-function&gt;][@&lt;module-name&gt;[@...]]]</H2>
<P>
Zeigt eine Liste aller Funktionsnamen.
Es werden zusaetzlich Dateiname und Funktionsname ausgegeben.
</P>
<P>
<br />
</P>
<A NAME="toc10"></A>
<H2>-H funcListMod[=[&lt;any-function&gt;][@&lt;module-name&gt;[@...]]]</H2>
<P>
Zeigt eine Liste von Funktionsnamen optional in Modulen an.
Es werden zusaetzlich Dateiname und Funktionsname ausgegeben.
</P>
<P>
<br />
</P>
<A NAME="toc11"></A>
<H2>-H funcHead[=[&lt;any-function&gt;][@&lt;module-name&gt;[@...]]]</H2>
<P>
Zeigt die aller oder gewaehlter Funktions-Header in Modulen an.
</P>
<P>
<br />
</P>
<A NAME="toc12"></A>
<H2>-H (_ONLINEHELP_|_HELP_)</H2>
<P>
Zeigt voreingesetlle Online-Hilfe.
</P>
<P>
<br />
</P>
<P>
.
</P>
<A NAME="toc13"></A>
<H1>BEISPIELE</H1>
<A NAME="toc14"></A>
<H2>&lt;ctys-command&gt; -H (_ONLINEHELP_|_HELP_)</H2>
<P>
<br />
Zeigt vordefinierte Online-Hilfe des installierten Paketes.
</P>
<A NAME="toc15"></A>
<H2>&lt;ctys-command&gt; -H html=base</H2>
<P>
<br />
Zeigt die Startseite fuer die Online-Hilfe des <B>BASE package</B>.
</P>
<P>
<br />
</P>
<A NAME="toc16"></A>
<H2>&lt;ctys-command&gt; -H html=doc</H2>
<P>
<br />
Zeigt die Startseite fuer die Online-Hilfe des <B>DOC package</B>.
</P>
<P>
<br />
</P>
<A NAME="toc17"></A>
<H2>&lt;ctys-command&gt; -H list</H2>
<P>
<br />
Listet verfuegbare Online Dokumente und Manpages.
</P>
<P>
<br />
</P>
<A NAME="toc18"></A>
<H2>&lt;ctys-command&gt; -H ctys</H2>
<P>
<br />
Zeigt die <B>manpage</B> fuer ctys mit <B>man</B>.
</P>
<P>
<br />
</P>
<A NAME="toc19"></A>
<H2>&lt;ctys-command&gt; -H man=ctys</H2>
<P>
<br />
Zeigt die <B>manpage</B> fuer ctys mit <B>man</B>.
</P>
<P>
<br />
</P>
<A NAME="toc20"></A>
<H2>&lt;ctys-command&gt; -H html=ctys</H2>
<P>
<br />
Zeigt die <B>manpage</B> fuer ctys mit CTYS_HTMLVIEWER,
als Default <B>firefox</B> oder <B>konqueror</B>.
</P>
<P>
<br />
</P>
<A NAME="toc21"></A>
<H2>&lt;ctys-command&gt; -H pdf=ctys</H2>
<P>
<br />
Zeigt die <B>manpage</B> fuer ctys mit CTYS_PDFVIEWER,
als Default <B>kpdf</B>, <B>gpdf</B>  oder <B>acroread</B>.
</P>
<P>
<br />
</P>
<A NAME="toc22"></A>
<H2>&lt;ctys-command&gt; -H pdf=howto</H2>
<P>
<br />
Zeigt die <B>ctys-howto-online.pdf</B>, 
Es erfolgt ein Suchen mit First-Wins, d.h. der String muss
eindeutig Treffen, der kuerzere gewinnt.
</P>
<P>
<br />
</P>
<A NAME="toc23"></A>
<H2>&lt;ctys-command&gt; -H pdf=howto-print</H2>
<P>
<br />
Zeigt die <B>ctys-howto-print.pdf</B>, 
Es erfolgt ein Suchen mit First-Wins, d.h. der String muss
eindeutig Treffen, der kuerzere gewinnt.
</P>
<P>
<br />
</P>
<A NAME="toc24"></A>
<H2>&lt;ctys-command&gt; -H pdf=command-ref</H2>
<P>
<br />
Zeigt <B>ctys-command-reference.pdf</B>.
</P>
<P>
<br />
</P>
<A NAME="toc25"></A>
<H2>&lt;ctys-command&gt; -H html=CLI,X11,VNC,VMW</H2>
<P>
<br />
Zeigt die  <B>manpage</B> fuer ctys-CLI, ctys-X11, ctys-VNC und
ctys-VNM with CTYS_HTMLVIEWER,
als Default <B>firefox</B> oder <B>konqueror</B>.
Fuer unvollstaendige Namen wird Suchen mit <B>find</B> benutzt.
</P>
<P>
<br />
</P>
<A NAME="toc26"></A>
<H2>&lt;ctys-command&gt; -H html=ctys-extractARPlst,extractMAClst</H2>
<P>
<br />
</P>
<P>
Zeigt die  <B>manpage</B> fuer ctys-extractARPlst und ctys-extractARPlst
CTYS_HTMLVIEWER,
als Default <B>firefox</B> oder <B>konqueror</B>.
Fuer unvollstaendige Namen wird Suchen mit <B>find</B> benutzt.
</P>
<P>
<br />
<br />
</P>
<A NAME="toc27"></A>
<H1>SIEHE AUCH</H1>
<DL>
<DT><B>ctys manuale</B></DT><DD>
<I>ctys-command-reference-online.pdf</I>, <I>ctys-command-reference-print.pdf</I>
<br />
<br />
<br />
</DL>

<A NAME="toc28"></A>
<H1>AUTOR</H1>
<P>
Kozeption, Design und Implementierung durch Arno-Can Uestuensoez:
</P>
<TABLE CELLPADDING="4">
<TR>
<TD>Wartung:</TD>
<TD>&lt;&lt;acue_sf1 (a) sourceforge net&gt;&gt;</TD>
</TR>
<TR>
<TD>Homepage:</TD>
<TD>&lt;<A HREF="http://www.UnifiedSessionsManager.org">http://www.UnifiedSessionsManager.org</A>&gt;</TD>
</TR>
<TR>
<TD>Sourceforge.net:</TD>
<TD>&lt;<A HREF="http://sourceforge.net/projects/ctys">http://sourceforge.net/projects/ctys</A>&gt;</TD>
</TR>
<TR>
<TD>Berlios.de:</TD>
<TD>&lt;<A HREF="http://ctys.berlios.de">http://ctys.berlios.de</A>&gt;</TD>
</TR>
<TR>
<TD>Kommerziell:</TD>
<TD>&lt;<A HREF="http://www.i4p.com">http://www.i4p.com</A>&gt;</TD>
</TR>
</TABLE>

<P></P>
<P>
<A HREF="http://www.fsf.org"><IMG ALIGN="middle" SRC="../../images/8673.png" BORDER="0" ALT=""></A>
</P>
<P>
<br />
<br />
<br />
</P>
<A NAME="toc29"></A>
<H1>COPYRIGHT</H1>
<P>
Copyright (C) 2008, 2009, 2010 Ingenieurbuero Arno-Can Uestuensoez
</P>
<P>
Dies ist freie Software und Documentation des <B>BASE</B> Pakets,
</P>
<UL>
<LI>fuer Software-Lizenzen siehe GPL3,
<LI>fuer Dokumentations-Lizenz des BASE-Pakets siehe GFDL-1.3 mit
  invarianten Sektionen.
</UL>

<P>
Das gesamte Dokument - alle Sektionen - sind als Invariant definiert.
</P>
<P>
Fuer weitere Informationen siehe beigefuegte Freigabemitteilung und Lizenz Dateien.
</P>
<P>
<A HREF="http://www.gnu.org"><IMG ALIGN="middle" SRC="../../images/60px-Official-gnu.png" BORDER="0" ALT=""></A>
<br />
</P>

<!-- html code generated by txt2tags 2.3 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags -t html -\-toc -i ctys-help-on.t2t -o /tmpn/0/ctys/bld/01.11.019/doc-tmp/BASE/de/html/man7/ctys-help-on.html -->
</BODY></HTML>
