<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
  <HEAD>

    <title>UnifiedSessionsManager - Online-Manuale</title>

    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <meta name="description" content="UnifiedSessionsManager - Online-Manuals Collection">
    <meta name="author" content="Ingenieurbüro Arno-Can Üstünsöz">
  </HEAD>


  <body bgcolor="#DCD0BC">
    
    <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
      <!-- TOP-ALIGN-START -->
      <!-- GRAPHIC-SHOW-START -->
<!-- #  -*- mode: html; -*- -->
<!-- help-required-base-PALACE-START -->
<tr valign="top" width="100%" align="center">
  <td>
    <a align="left" href="./help-required-base.html">
      <img class="langImg" ismap usemap="#bigCloudBrother" 
	   src="../images/wiki-PikiWiki_Israel_6829_Masada.png" alt="Masada" />
    </a>
  </td>
</tr>
<tr valign="top" width="100%" align="left">
  <td>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" width="33%, 33%, 33%">
      <tr> 
	<td align="left" >
	  <a href="http://commons.wikimedia.org/wiki/File:Masada2.jpeg">
	    <small><small>wikimedia</small></small>
	  </a>
	</td> 
	<td align="center" >
  	  <small><a href="base.html">ctys-help</a></small>
	</td>
	<td align="right" >
  	  <a href="./help-required-base-palace-links.html">
	    <small><small>show links</small></small>
	  </a>
	</td>
      </tr>
      <tr> 
	<td align="left"></td> 
	<td align="center">
<!-- 	  <small>ctys-01.11 - <a href="http://de.wikipedia.org/wiki/Masada">masada</a></small> -->
	</td> 
	<td align="right"></td>
      </tr>
    </table>
  </td>
</tr>

<map name="bigCloudBrother">
  <area coords="0,0,420,900" href="./help-required-base.html">
  <area coords="420,0,900,900" href="./help-required-base-model.html">
  <area coords="900,0,1200,900" href="./help-required-base.html">
</map>
<!-- help-required-base-PALACE-END -->
      <!-- GRAPHIC-SHOW-END -->

      <!-- TOP-ALIGN-START --><tr valign="top" ><td>
	  <table border="0" cellpadding="0" cellspacing="0" width="10%, 80%, 10%" align="center">
            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr> <td></td> <td><br /></td> <td></td> </tr>
          <tr>
            <td></td>
            <td align="center">
              <strong>ctys-01.11 - Masada</strong>
	      <br />
	      Variant=DEVELOPMENT
	      <br />
	      Release=01.11.019 - 2011.03.01/14:43
	    </td>
            <td></td>
          </tr>

            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr> <td></td> <td align="center"><strong><strong>In eigener Sache</strong></strong></td> 
	      <!-- 	      <td align="right"> -->
	      <!--  		<a href="../../en/html/doc.html" class="top" > -->
	      <!--                   <img class="langImg" src="../images/flag_usa_s.png" alt="EN" /> -->
	      <!-- 	      </td>  -->
	      <td></td>
	    </tr>
            <tr> <td></td> <td align="center"></td> 
	      <td>
	      </td>
	    </tr>


            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr>
              <td></td>
              <td>
		<table border="1" width="100%">
                  <tbody face="Verdana" align="left" valign="top">
		    <tr bgcolor="#D6BC8F"> 
		      <td align="center"  bgcolor="#BD9F68">
			<br />
			<strong >Fortgesetzter Rufmord und unlauterer Wettbewerb.</strong>
			<br />
			<br />
			<strong>Diebstahl einer OpenSource-Investition!</strong>
			<br />
			<br />
		      </td> 
		    </tr>

                    <tr>
                      <td noWrap width="95%" bgcolor="#D6BC8F">
			<br />
			Ich m&ouml;chte Sie hiermit darauf hinweisen,
			da&szlig; diese Software von mir 
			<br />
			exklusiv konzipiert und entwickelt wurde. 
			<br />
			<br />
			Die Eigen-Finanzierung erfolgt durch
			freiberufliche Software-Entwicklung,
			<br />
			Systemadministration und Beratung.
			<br />
			<br />
			Seit dem Jahr 2001 wurden ausschlie&szlig;lich direkte
			Enkunden-Auftr&auml;ge
			<br />
			durchgef&uuml;hrt.
			Es sind nur
			wenige - bisher ergebnislose - Kontakte zu
			<br />
			Dienstleistern 
			erfolgt, diese werden gegebenenfalls
			selbstverst&auml;ndlich
			<br />
			best&auml;tigt. 
			Eine unabgestimmte Weitergabe von Daten ist in jedem
			Falle 
			<br />
			durch Vereinbarung ausgeschlossen.
			Rahmenvertr&auml;ge wurden zu keinem
			<br />
			Zeitpunkt abgeschlossen,
			Wettbewerbseinschr&auml;nkungen existieren keine.
			<br />
			<br />
			<hr />
			<br />
			Bedauerlicher Weise Realit&auml;t -  ein brachen&uuml;blicher
			&ouml;ffentlicher
			<br />
			  Werbeslogan(2008-2010) 
			einer "Freiberufler-Handelsplatform":
			<br />
			"<font color="red">..bei uns sind Ihre Daten sicher. Wir halten und an die Gesetzte,
			<br />
			 versprochen.</font>"
			<br />
			<br />
			Mir wurde aus eben diesem Umfeld erkl&auml;rt: 
			<br />
			"<font color="red">Da will Sie offensichtlich jemand fertig machen...</font>
			<br />
			<font color="red">... Jetzt m&uuml;ssen Sie zu den gro&szlig;en Agenturen gehen...
			<br />
			...Bei den gro&szlig;en h&ouml;rt das sofort auf.
			<br />
			...Die gro&szlig;en wissen das alle,...
			<br />
			 ...Jetzt m&uuml;ssen Sie sich runterhandeln lassen,...</font>"  
			<br />
			<br />
			<hr />
			<br />
			Diese "Informationen" w&uuml;rden auch mich interessieren?!			
			<br />
			<br />
			Daher bitte ich Sie mich &uuml;ber 
			<ul>
			  <li>
			    angeblich von mir ver&ouml;ffentlichte
			    Informationen &uuml;ber Dritte
			  </li>
			  <li>
			    Bewertung meiner Person - Fach- und
			    Soft-Skills
			  </li>
			  <li>
			    angebliche Zusammenarbeit oder gar
			    exklusive Mitarbeit
			  </li>
			</ul>
			zu informieren.
			<br />
			<br />
			<br />
			Herzlichen Dank f&uuml;r Ihre Unterst&uuml;tzung
			<br />
			Arno-Can &Uuml;st&uuml;ns&ouml;z
			<br />
			M&uuml;nchen 02/2011
			<br />
			<br />
			<br />
			<a href="http://www.xing.com/profile/ArnoCan-Uestuensoez2">
			  <img src="../images/xing.png" alt="xing" />
			</a>
			<a href="http://www.linkedin.com/pub/arno-can-üstünsöz/28/558/304">
			  <img src="../images/linkedin.png" alt="linkedin" />
			</a>
			<a href="http://www.twitter.com/ArnoCan">
			  <img src="../images/twitter-2.png" alt="twitter" />
			</a>
			<br />
                      </td>
                    </tr>


		  </tbody>
		</table>
	      </td>
	      <td></td>
	    </tr>




	    <tr> <td></td> <td><br /></td> <td></td> </tr>
	    <tr> <td></td> <td align="center"><strong>License:		
		  <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/de/">CCL-3.0:No-Commercial, No-Deriv</a>
	      </strong></td> <td></td> </tr>
	    <tr> <td></td> <td align="center" ><br />
		<img class="langImg" src="../images/88x31.png" alt="CCL-3.0" />
	      </td> <td></td> </tr>
	    <tr> <td></td> <td><br /></td> <td></td> </tr>

	    <tr> <td></td> <td align="center" bgcolor="#C9C0B0"><strong>License: 
		  <a href="http://gplv3.fsf.org/">GFDL-1.3</a>
	      </strong></td> <td></td> </tr>

	    <tr> <td></td> <td align="center" bgcolor="#C9C0B0"><br />
		<img class="langImg" src="../images/60px-Official-gnu.png" alt="GFDL-1.3" />
	      </td> <td></td> </tr>
	    <tr> <td></td> <td><br /></td> <td></td> </tr>
	    <tr> <td></td> <td><br /></td> <td></td> </tr>
	    <tr> <td></td> 
	      <td align="center" >
		<a href="http://www.UnifiedSessionsManager.org" class="top">www.UnifiedSessionsManager.org</a>
	      </td>
	      <td></td> </tr>
	    <tr> <td></td> <td><br /></td> <td></td> </tr>
	    <tr> <td></td> 
	      <td align="center" >
		Copyright (C) 2007,2008,2009,2010,2011 by Arno-Can Uestuensoez
	      </td>
	      <td></td> </tr>
	    <tr> <td></td> 
	      <td align="center" >
		<a href="http://www.fsf.org" class="top">
		  <img class="langImg" src="../images/8673.png" alt="FSF-Member#8673" />
		</a>
	      </td>
	      <td></td> </tr>
	    <tr> <td></td> <td><br /></td> <td></td> </tr>
	    <tr> <td></td> 
	      <td align="center" >
		Ingenieurbuero Arno-Can Uestuensoez
		<br />
		<a href="http://www.i4p.com" class="top">www.i4p.com</a>
	      </td>
	      <td></td> </tr>
            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr> <td></td> 
	      <td align="center" >
		<br />
		<a href="../intro/datasheet-overview-de-03.03.002.pdf">Impressum</a>
              </td>
	      <td></td> </tr>
	    <tr> <td></td> <td><br /></td> <td></td> </tr>
	  </table>

      </tr>
      <!-- ALIGN-STOP-TOP --></td></tr>

</table>
</body>
</html>
