<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <!--
      //
      // Copyright (C) 2009,2010 Arno-Can Uestuensoez <acue@UnifiedSessionsManager.org>
      //
      //
    -->
  <head>
    <meta name="generator" 
	  content="HTML Tidy for Linux/x86 (vers 1st November 2003), see www.w3.org" />

    <meta name="Keywords" 
	  content="
		   Arno-Can,Uestuensoez.Arno-Can Uestuensoez,
		   &Uuml;st&uuml;ns&ouml;z.Arno-Can &Uuml;st&uuml;ns&ouml;z,
		   UnifiedSessionsManager,Unified Sessions Manager,
		   UnifiedSessions,UnifiedSessions Manager,Unified SessionsManager,
		   UnifiedSessions,Unified Sessions,
		   SessionsManager,Sessions Manager,
		   UnifiedManager,Unified Manager,
		   Kerberos,LDAP,ssh,SSH,SSL,OpenSSH,OpenSSL,PKI,CA,bash,virtualization,virtual,VM,virtual
		   machine,xen,Xen,vmx,RDP,VNC,TightVNC,RealVNC,tunnel,X11,Gnome,CentOS,KDE,fvwm,xfce,RHEL,OpenSuSE,OpenBSD,
 		   VirtualBox,virtualbox,VBoxManage,vboxmanage,VBoxSDL,vboxsdl,rdesktop,rdesktop-vrdp,
		   KVM,qemu-kvm,kvm,
		   RTEMS,QNX,FreeRTOS,uCLinux,
		   BSD,debian,Appliance,Live-DVD,Live-CD,Boot
		   Stick,Firewall,Firewall,Piercing,Routing,Automount,SMB,Samba,
		   FreeBSD,NetBSD,Solaris,Pacifica,Vanderpool,
		   lm_sensors,wmctrl,Desktops,Workspaces,SNMP,Nagios,
		   Cluster,Load Sharing,Distribution,OpenVZ,VMware appliance
		   builder,QEMU,ARM7,PPC,Shutdown and Recovery,
		   encryption TCP/IP management of VM-Stacks nested virtual
		   machines,C++,UML,OO-Design,Network
		   Management,TMN,SNMP-Agents,Software Development,
		   ATM,Q3,OSI,CMISE,TCP/IP,Cisco,Performance
		   Management,Fault,Management,Service Management,
		   Business Management,Netzplanung,QD2,SISA0,Windows-NT,MySQL-Server,
		   rdesktop,
		   opensource, GPL3, artistic license"
	  />
    <meta name="Distribution" content="Global" />
    <meta name="author" content="Arno-Can Uestuensoez - acue@unifiedsessionsmanager.org" />
    <meta name="Robots" content="index,follow" />

    <title>UnifiedSessionsManager - First View</title>
    <meta name="copyright" 
	  content="Copyright &#169; 2009,2010 Arno-Can Uestuensoez + Copyright &#169; 2005 W3C (MIT, ERCIM, Keio)" />
    <link rel="stylesheet" href="./show.css" type="text/css" 
	  media="screen, projection" />
    <link rel="stylesheet" href="./print.css" type="text/css"
	  media="print" />
    <link rel="stylesheet" href="./w3c-blue.css" type="text/css" 
	  media="screen, projection" />
    <script src="./slidy.js" type="text/javascript">
    </script>
  </head>

  <body>

    <div class="background">
      <!-- For explorer -->
      <!--       <img alt=""src="./bg.jpg" width="100%"  /> -->
    </div>


    <div class="slide cover">
      <img src="./Cumulus_clouds_panorama.jpg" alt="Cover page images (keys)" class="cover" />
      <p class="copyright01">
	<a href="http://en.wikipedia.org/wiki/User:Fir0002"
     	   target="_blank">Copyright &#169; Fir0002/Flagstaffotos</a>
	<br />
	<a href="http://www.flagstaffotos.com.au"
     	   target="_blank">Copyright &#169; Flagstaffotos</a>
      </p>
      <br clear="all" />
      <h1>Unified<span class="sessionsGreen">Sessions</span>Manager<br />
	<small><small>Virtualization and Cloud Computing</small></small>
      </h1>
      <p class="titleString">User Centric Service Clouds<br />
	Interface Concepts<br />
	<small><small>
	    01.01.005<br />
	    <a href="http://www.i4p.com">Copyright &#169; 2009,2010 Arno-Can Uestuensoez</a>
	    &lt;<a href="mailto:acue@UnifiedSessionsManager.org">acue@UnifiedSessionsManager.org</a>&gt;
	</small></small>
      </p>
    </div>


    <!-- *********** -->
    <div class="slide">
      <h1>The Blueprint</h1>
      <div class="blueprint">
	<img  alt="" src="./overview.png" />
      </div>

      <div class="blueprintText">
	<p>The 
	  <span class="unifiedColor">Unified</span><span class="sessionsGreen">Sessions</span><span class="managerColor">Manager</span>
	  provides user space tools
	  for local and remote on-demand operations.
	</p>

	<p>It scales from a single core CPU of a desktop server up to
	  huge multi-core multi-CPU  server farms.
	</p>


	<p>It relies on proven state-of-the-art components 
	  by providing glueware for integration and execution.
	</p>

	<p>It covers a considerable share of available products and
	  provides for easy command-line-level integration of almost
	  any additional.
	</p>


      </div>
    </div>


    <!-- *********** -->
    <div class="slide">
      <h1>Unified Call Interfaces</h1>
      <ul>
	<li>
	  <br />
	  The 
	  <span class="unifiedColor">Unified</span><span class="sessionsGreen">Sessions</span><span class="managerColor">Manager</span>
	  offers an integration framework
	  with a neatless interface for the application of various
	  hypervisors, Operations Systems, and user interfaces. 
	  <br />
	  <ul>
	    <li>
	      Hypervisor and Emulators:
	      <ul>
		<li>Qemu/KVM: ctys -t qemu -a create=label:mySession myuser@myhost</li>
		<li>VirtualBox: ctys -t vbox -a create=label:mySession myuser@myhost</li>
		<li>VMware: ctys -t vmw -a create=label:mySession myuser@myhost</li>
		<li>Xen: ctys -t xen -a create=label:mySession myuser@myhost
		</ul>
	      </li>
	    <li>
	      Graphical Userinterfaces:
	      <ul>
		<li>CLI: ctys -t cli -a create=label:mySession myuser@myhost</li>
		<li>RDP: ctys -t rpd -a create=label:mySession myuser@myhost</li>
		<li>VNC: ctys -t vnc -a create=label:mySession myuser@myhost</li>
		<li>X11: ctys -t x11 -a create=label:mySession myuser@myhost</li>
	      </ul>
	    </li>
	    </ul>
	  </div>
	  <div class="handout">
	    <p>For handouts, its often useful to include extra notes using a
	      div element with class="handout" following each slide, as in:</p>
	    <pre>
	      &lt;div class="slide"&gt; 
	      <em>... your slide content ...</em>
	      &lt;/div&gt;
	      &lt;div class="handout"&gt;
	      <em>... stuff that only appears in the handouts ...</em>
	      &lt;/div&gt;
	    </pre>
	  </div>


	  <!-- *********** -->
	  <div class="slide">
	    <h1>Unified Actions and Security</h1>
	    <ul>
	      <li>
		<br />
		The
		<span class="unifiedColor">Unified</span><span class="sessionsGreen">Sessions</span><span class="managerColor">Manager</span>
		provides a 
		set of generic actions for the creation, usage and termination
		of user sessions.
	      </li>
	      <br />
	      <li>These are CREATE, CANCEL, LIST, ENUMERATE, SHOW, and INFO.
		<br />
		<br />
		<ul>
		  <li>These provide interactive sessions and batch processing.</li>
		  <li>No distinctintion between Desktop, Client, and Server
		    Virtualization is required.</li>
		  <li>Physical machines and OS access are handled equally to virtual machines.</li>
		</ul>
	      </li>
	      <br />
	      <li>The inherent security concept based on OpenSSH provides
		reliable applicability for sessions to local and remote sites. 
	      </li>
	    </ul>
	  </div>
	  <div class="handout">
	    <p>For handouts, its often useful to include extra notes using a
	      div element with class="handout" following each slide, as in:</p>
	    <pre>
	      &lt;div class="slide"&gt; 
	      <em>... your slide content ...</em>
	      &lt;/div&gt;
	      &lt;div class="handout"&gt;
	      <em>... stuff that only appears in the handouts ...</em>
	      &lt;/div&gt;
	    </pre>
	  </div>


	  <!-- *********** -->
	  <div class="slide">
	    <h1>Services for the User</h1>
	    <ul>
	      <li>
		<br />
		The focus is on the operation and the configuration of the
		required runtime elements for distributed environments. 
	      </li>
	      <br />
	      <li>The
		<span class="unifiedColor">Unified</span><span class="sessionsGreen">Sessions</span><span class="managerColor">Manager</span>
		supports...
		<br />
		<br />
		<ul>
		  <li>... a generic address schema and aliasses for simplified common addressing.</li>
		  <li>... a set of utilities for a virtualized nameservice.</li>
		  <li>... a plugin architecture for expansion and custom plugins.</li>
		  <li>... commandline interfaces for the automation of
		    provisioning and startup of service sets.</li>
		  <li>... automation tools for the collection of inventory
		    data and provisioning of local and remote configurations.
		  </li>
		</ul>
	      </li>
	    </ul>
	  </div>


	  <!-- *********** -->
	  <div class="slide">
	    <h1>Generic View to Services...</h1>
	    <ul>
	      <li>
		<br />
		<br />
		The detailed analysis of the common tasks used within virtualized
		environments lead to sessions management facilities
		by a common generic approach.
	      </li>


	      <li>
		<br />
		Current concepts comprise flat virtual appliances 
		- <span class="sessionsGreen">v-apps</span> -
		based on
		the following operational paradigms:
		<br />
		<br />
		<ul>
		  <li>
		    Desktop Virtualization<br />
		    ...is an inherently
		    interactive user session requiring  a local user
		    interface.
		    <br />
		    <br />
		  </li>
		  <li>
		    Client Virtualization<br />
		    ...is basically the same as desktop
		    virtualization.
		    <br />
		    <br />
		  </li>
		  <li>
		    Server Virtualization<br />
		    ...could be seen as a non-interactive service, providing task
		    oriented machine-access and an interactive console
		    access for provisioning and maintenance.
		  </li>
		</ul>
	      </li>
	    </ul>
	  </div>




	  <!-- *********** -->
	  <div class="slide">
	    <h1>=> A Common View</h1>
	    <ul>
	      <li>
		<br />
		<br />
		The 
		<span class="unifiedColor">Unified</span><span class="sessionsGreen">Sessions</span><span class="managerColor">Manager</span>
		does not distinguish between
		types of virtualization.
		The remaining distinction is a logical 3-layered
		approach of serving categories:
		<br />
		<br />
		<ul>
		  <li><b>HOSTs</b>: Native access to the contained Operating Systems</li>
		  <li><b>VMs</b>: Virtual Machines - Administration of Hypervisors.</li>
		  <li><b>PMs</b>: Physical Machines - Administration of physical machines.</li>
		</ul>
	      </li>
	      <li>
		<br />
		The logical categorization provides
		the definition of dependencies for automated operations
		and nested containment hierarchies. 
	      </li>
	      <br />
	      <li>This founds the basic conceptual building block of
		<span class="sessionsGreen">v-components</span>
		.
	      </li>
	    </ul>
	  </div>



	  <!-- *********** -->
	  <div class="slide">
	    <h1>The big Picture</h1>
	    <img  alt="" class="bigpicture" src="./cover.png" />
	    <div class="blueprintText">
	      <p>
		The resulting overall-architecture depicts an idea 
		for the full scope of features supported by the 
		<span class="unifiedColor">Unified</span><span class="sessionsGreen">Sessions</span><span class="managerColor">Manager</span>.
	      </p>
	      <p>
		The primary vision behind the scenes could be summed up as:
		"A generic network infrastructure of location independent
		dynamically relocatable services."
	      </p>

	      <p>
		Therefore the interface concept providing a unique syntax 
		becomes the key component for the support of 
		a multi-vendor environment.
	      </p>

	      <p>
		This is accomplished by a comprehensive toolset
		providing generic services for address resolution, 
		inventory management, task automation, distributed
		access, and additional services.
	      </p>
	    </div>
	  </div>

	  <!-- *********** -->
	  <div class="slide">
	    <h1>How does this fit to Clouds and Services?</h1>
	    <ul>
	      <li>
		<br />
		<span class="sessionsGreen"><strong>...Perfectly!</strong></span>
		<br />
		<br />
	      </li>
	      <li>
		The 
		<span class="unifiedColor">Unified</span><span class="sessionsGreen">Sessions</span><span class="managerColor">Manager</span>
		provides the integrated  operations of distributed
		runtime environments and services.
		This are the components founding a Cloud Computing environment.
	      </li>

	      <li>
		The applied approach is generic and scalable from a
		single host to server farms.
	      </li>
	      <li>
		The provided license is GPL3 + FDL-1.3 + CCL-3.0.
	      </li>
	      <li>
		The concepts are documented in the 
		<ul>
		  <li>
		    first version(
		    <a class="sflogo" href="http://sourceforge.net/project/showfiles.php?group_id=208449"
		       target="_top">
		      01.03.003a01 - 2008.02.11 - 
		      <img src="http://sourceforge.net/sflogo.php?group_id=208449&type=15"
			   width="132" height="33"
			   alt="SOURCEFORGE.NET" />
		    </a>
		    ) as a 250pg. online manual ("ctys -H print"), 
		  </li>
		  <li>
		    from than on as seperate PDF documents.(
		    01.11.001 - 2010.05.17 -
		    <a class="sflogo" href="http://sourceforge.net/project/showfiles.php?group_id=208449"
		       target="_top">
		      <img src="http://sourceforge.net/sflogo.php?group_id=208449&type=15"
			   width="132" height="33"
			   alt="SOURCEFORGE.NET" />
		    </a>
		    +
		    <a href="http://www.unifiedsessionsmanager.org"
		       target="_blank">http://www.unifiedsessionsmanager.org
		    </a>
		    ).
		  </li>
		</ul>
	      </li>
	    </ul>
	  </div>


	  <!-- *********** -->
	  <div class="slide">
	    <h1>What has been defined for now?</h1>

	    <ul>
	      <li>
		<br />
		The current definition including the implemented
		facilities provided by the 
		<span class="unifiedColor">Unified</span><span class="sessionsGreen">Sessions</span><span class="managerColor">Manager</span>
		provide a toolset for the application of SOA and SaaS as a
		personal on demand environment.
	      </li>
	    </ul>
	    <ul>
	      <li>
		<br />
		Additionally stacked VMs
		- <span class="sessionsGreen">v-stacks</span> -
		are defined as a  vertical
		design concept, providing a generic component interface of
		virtualized services
		- <span class="sessionsGreen">v-components</span> -
		as a common toolset.
	      </li>
	    </ul>
	    <ul>
	      <li>
		<br />
		The introduction of CPUs with huge numbers of cores will
		enable the concept of 
		<span class="sessionsGreen">v-components</span>
		as a vertical logical 
		design and administrations concept with a flat 
		physical execution environment, where the tasks are
		actually dispatched and executed on an array of independent 
		CPUs and cores, thus without performance losses.
	      </li>
	    </ul>
	  </div>



	  <!-- *********** -->
	  <div class="slide">
	    <h1>Supported Systems</h1>
	    <ul>
	      <li>
		<br />
		The current version supports:
		<ul>
		  <li>KVM, QEMU, VirtualBox, VMware(Workstation/Server/Player), and Xen</li>
		  <li>Linux(CentOS, debian, Enterprise
		    Linux/UnbreakableLinux(TM),Fedora, Mandriva, MeeGo,
		    OpenSUSE, ScientificLinux, SuSE, Ubuntu),
		    <br />
		    FreeBSD, OpenBSD, OpenSolaris, Solaris
		    <br />
	            VMware-ESX-Login(CLI), XenServer-Login(CLI,X11,VNC)
		  </li>
		  <li>Gnome, KDE, X11, Xfce, FVWM</li>
		  <li>TightVN, TigerVNC, RealVNC, rdesktop/RDP, Xterm,
		    Gnome-Terminal, CLI, and Emacs
		    <br />
		    Native-Consoles of Hypervisors.
		  </li>
		</ul>
		<br />
	      </li>
	      <li>The next versions are going to add support for:
		<ul>
		  <li>OpenVZ, VMware(iESX), and XenServer</li>
		  <li>NetBSD, (ILLUMOS - when available) </li>
		  <li>QNX, and uCLinux - initially for X86 and ARM
		    architectures, RTEMS.</li>
		</ul>
	      </li>

	    </ul>
	  </div>


	  <!-- *********** -->
	  <div class="slide">
	    <h1>Current Development - Future versions.</h1>
	    <ul>
	      <li>
		<br />
		The following updates will be based on the current
		framework:
		<ul>
		  <li>
		    Integration of first graphical user interface
		    elements into Gnome, KDE, Xfce, fvwm, and X11.
		  </li>
		  <li>
		    Updates for additional hypervisors and operating systems.
		  </li>
		  <li>
		    OpenLDAP integration for distributed database access.
		  </li>
		  <li>
		    A generic service reallocation layer for dynamic
		    relocation of VMs.
		  </li>
		  <li>
		    Bugfixes as required.
		  </li>
		</ul>
	      </li>
	      <li>
		<br />
		For future versions will comprise:
		<ul>
		  <li>Reimplementation of the framework with
		     inter-mixed Bash, Perl, Python, Tcl/Tk,
		     C/C++, PHP, JavaScript, and Java.</li>
		  <li>Integration into gnome-shell.</li>
		  <li>...more.</li>
		</ul>
	      </li>
	    </ul>
	  </div>



	  <!-- *********** -->
	  <div class="slide">
	    <h1>Copyright</h1>
	    <div class="copyrightText">
	      <p> The following Web-Elements are used from the
		Open-Source community.
		For applicable licences refer to the provided links.
		The license provided for such components are in general fully complain
		to the requested by the authors.
	      </p>
	    </div>
	    <div class="copyrightText">
	      <ol>
		<li>HTML Slidy by 
		  <a href="http://www.w3.org/2005/03/slideshow.html"
     		     target="_blank">
 		    <strong>Dave Ragget</strong></a><br />
		  The slide show script and style sheet can be used freely under W3C's 
		  <a href="http://www.w3.org/Consortium/Legal/copyright-software"
     		     target="_blank">software licensing</a>.
		  and 
		  <a href="http://www.w3.org/Consortium/Legal/copyright-documents"
     		     target="_blank">document use</a>.
		  <br />
		  Please send comments to the author: Dave Raggett 
		  &lt;<a href="http://www.w3.org/2005/03/slideshow.html"
     			 target="_blank">dsr@w3.org</a>&gt;
		</li>
		<li>Design elements from <strong><a href="http://www.styleshout.com/" target="_blank">
                      styleshout.com</a></strong><br />
		  The design <strong>PixelGreen 1.2</strong> is downloaded from 
		  <a href="http://www.freewebtemplates.com/" target="_blank">Free Templates</a>:
		  It is a free, W3C-compliant, CSS-based website template 
 		  by <strong><a href="http://www.styleshout.com/" target="_blank">
                      styleshout.com</a></strong>.
		</li>
		<li>
		  Cumulus clouds of Victoria, Australia - 
		  Taken by 
		  <a href="http://en.wikipedia.org/wiki/User:Fir0002"
     		     target="_blank"><strong>Fir0002</strong></a>
		  <br />
		  <strong>GNU head</strong><br />
 		  Permission is granted to copy, distribute
		  and/or modify this document under the terms of the GNU Free
		  Documentation License, Version 1.2 only as published by the
		  Free Software Foundation; with no Invariant Sections, no
		  Front-Cover Texts, and no Back-Cover Texts. A copy of the
		  license is included in the section entitled "Text of the GNU
		  Free Documentation License."
		  <br />
		  <strong>This image is not in the Public Domian.</strong><br />
		  In order to comply with the license this image is released
		  under, any reproduction of this image, in any medium, must
		  appear with a copy of, or full (hyperlinked) URL of the 
		  <a href="http://en.wikipedia.org/wiki/GNU_Free_Documentation_License"
     		     target="_blank"><strong>GFDL license</strong></a>.
		  In addition, attribution of this image to
		  <strong>"Fir0002/Flagstaffotos"</strong>
		  is required in a prominent location
		  near to the image and you are required to release the image
		  (or any subsequent derivatives of it) under the GFDL. No
		  other conditions may be added to, or removed from this
		  license without the permission of the author and copyright
		  holder. If you require a less restrictive commercial license
		  please email me to negotiate terms.
		</li>
		<li>
		  The contents of this slideshow 
		  by 
		  <a href="http://www.i4p.com"
     		     target="_blank"><strong>Ingenieurbuero Arno-Can Uestuensoez</strong></a>
		  <br />
		  <strong>GNU head</strong><br />
 		  Permission is granted to copy, distribute
		  and/or modify this document under the terms of the GNU Free
		  Documentation License, Version 1.2 only as published by the
		  Free Software Foundation; with no Invariant Sections, no
		  Front-Cover Texts, and no Back-Cover Texts. A copy of the
		  license is included in the section entitled "Text of the GNU
		  Free Documentation License."
		  <br />
		  <br />
		  <strong>This document is not in the Public Domian.</strong><br />
		  In order to comply with the license this image is released
		  under, any reproduction of this document, or parts of it,
		  in any medium, must appear with a copy of, or full
		  (hyperlinked) URL of the 
		  <a href="http://en.wikipedia.org/wiki/GNU_Free_Documentation_License"
     		     target="_blank"><strong>GFDL license</strong></a>.
		  In addition, attribution of copies to
		  <strong>"Ingenieurbuero Arno-Can Uestuensoez"</strong>
		  is required in a prominent location
		  near to the copied parts, or in case of larger documents
		  within the bibliography and you are required to release
		  the document, or it's parts (or any subsequent derivatives
		  of it) under the GFDL. No other conditions may be added
		  to, or removed from this
		  license without the permission of the author and copyright
		  holder. If you require a less restrictive commercial license
		  please email me to negotiate terms.
		</li>
	      </ol>
	    </div>
	  </div>


	</body>
      </html>

