<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
  <HEAD>

    <title>UnifiedSessionsManager - Online-Manuale</title>

    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <meta name="description" content="UnifiedSessionsManager - Online-Manuals Collection">
    <meta name="author" content="Ingenieurbüro Arno-Can Üstünsöz">
  </HEAD>


  <body bgcolor="#DCD0BC">
    
    <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
      <!-- TOP-ALIGN-START -->
      <!-- GRAPHIC-SHOW-START -->
<!-- #  -*- mode: html; -*- -->
<!-- help-required-base-LINKS-START -->
<tr valign="top" width="100%" align="center">
  <td>
    <img class="langImg" ismap usemap="#bigCloudBrother" 
	 src="../images/wiki_mod-800px-Nnw_view_from_masada_fortress_top-marker.png" alt="Masada" />
  </td>
</tr>
<tr valign="top" width="100%" >
  <td width="100%" align="left" >
    <table width="100%" border="0" cellpadding="0" cellspacing="0" width="33%, 33%, 33%">
      <tr>
	<td align="left" >
  	  <a href="http://commons.wikimedia.org/wiki/File:Nnw_view_from_masada_fortress_top.jpg">
	    <small><small>wikimedia</small></small>
	  </a>
	</td>
	<td align="center" >
  	  <small><a href="base.html">ctys-help</a></small>
	</td>
	<td align="right" >
  	  <a href="./help-required-base.html">
	    <small><small>hide links</small></small>
	  </a>
	</td>
      </tr>
    </table>
  </td>
</tr>

<map name="bigCloudBrother">
  <area coords="127,170,265,260" href="./help-required-base-romanfortress.html">
  <area coords="585,20,680,80" href="./help-required-base-bird.html">
  <area coords="900,50,1210,370" href="./help-required-base-palace.html">
</map>
<!-- trip01-LINKS-END -->
      <!-- GRAPHIC-SHOW-END -->

      <!-- TOP-ALIGN-START --><tr valign="top" ><td>
	  <table border="0" cellpadding="0" cellspacing="0" width="10%, 80%, 10%" align="center">
            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr>
              <td></td>
              <td align="center">
		<strong>ctys-01.11 - Masada</strong>
		<br />
		Variant=BASE
		<br />
		Release=01.11.021 - 2011.03.07/21:44
	      </td>
              <td></td>
            </tr>

            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr> <td></td> <td align="center"><strong><strong>In eigener Sache</strong></strong></td> 
	      <td></td>
	    </tr>
            <tr> <td></td> <td align="center"></td> 
	      <td>
	      </td>
	    </tr>


            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr>
              <td></td>
              <td>
		<table border="1" width="100%">
                  <tbody face="Verdana" align="left" valign="top">
		    <tr bgcolor="#D6BC8F"> 
		      <td align="center"  bgcolor="#BD9F68">
			<br />
			<strong >Fortgesetzter Rufmord und unlauterer Wettbewerb.</strong>
			<br />
			<br />
			<strong>Diebstahl einer OpenSource-Investition!</strong>
			<br />
			<br />
		      </td> 
		    </tr>

                    <tr>
                      <td noWrap width="95%" bgcolor="#D6BC8F">
			<br />
			Ich m&ouml;chte Sie hiermit darauf hinweisen,
			da&szlig; diese Software von mir 
			<br />
			exklusiv konzipiert und Eigen-Finanziert entwickelt wurde. 
			<br />
			<br />
			Die Eigen-Finanzierung erfolgt durch
			freiberufliche Software-Entwicklung,
			<br />
			Systemadministration und Beratung.
			<br />
			<br />
			Eine Vermarktung - einschlie&szlig;lich darauf
			aufbauender Dienstleistungen -
			<br />
			erfolgt
			ausschlie&szlig;lich exklusiv durch mich selbst.
			<br />
			<br />
			Seit dem Jahr 2001 wurden ausschlie&szlig;lich direkte
			Enkunden-Auftr&auml;ge
			<br />
			durchgef&uuml;hrt.
			Es sind nur
			wenige - bisher ergebnislose - Kontakte zu
			<br />
			Dienstleistern 
			erfolgt, diese werden gegebenenfalls
			selbstverst&auml;ndlich
			<br />
			best&auml;tigt. 
			Eine unabgestimmte Weitergabe von Daten ist in jedem
			Falle 
			<br />
			durch Vereinbarung ausgeschlossen.
			Rahmenvertr&auml;ge wurden zu keinem
			<br />
			Zeitpunkt abgeschlossen,
			Wettbewerbseinschr&auml;nkungen existieren keine.
			<br />
			<br />
			<hr />
			<br />
			Bedauerlicher Weise Realit&auml;t -  ein brachen&uuml;blicher
			&ouml;ffentlicher
			<br />
			Werbeslogan(2008-2010) 
			einer "Freiberufler-Handelsplattform":
			<br />
			"<font color="red">..bei uns sind Ihre Daten sicher. Wir halten und an die Gesetzte,
			  <br />
			  versprochen.</font>"
			<br />
			<br />
			Mir wurde aus eben diesem Umfeld erkl&auml;rt: 
			<br />
			"<font color="red">Da will Sie offensichtlich jemand fertig machen...</font>
			<br />
			<font color="red">... Jetzt m&uuml;ssen Sie zu den gro&szlig;en Agenturen gehen...
			  <br />
			  ...Bei den gro&szlig;en h&ouml;rt das sofort auf.
			  <br />
			  ...Die gro&szlig;en wissen das alle,...
			  <br />
			  ...Jetzt m&uuml;ssen Sie sich runterhandeln lassen,...</font>"  
			<br />
			<br />
			<hr />
			<br />
			Diese "Informationen" w&uuml;rden auch mich interessieren?!			
			<br />
			Daher bitte ich Sie mir diese proaktiv zu &uuml;bermitteln.
			<br />
			<br />
			Herzlichen Dank f&uuml;r Ihre Unterst&uuml;tzung
			<br />
			Arno-Can &Uuml;st&uuml;ns&ouml;z
			<br />
			M&uuml;nchen 02/2011
			<br />
			<br />
			<a href="http://www.xing.com/profile/ArnoCan_Uestuensoez2">
			  <img src="../images/xing.png" alt="xing" />
			</a>
			<a href="http://www.linkedin.com/pub/arno-can-üstünsöz/28/588/304">
			  <img src="../images/linkedin.png" alt="linkedin" />
			</a>
			<a href="http://www.twitter.com/ArnoCan">
			  <img src="../images/twitter-2.png" alt="twitter" />
			</a>
			<br />
			<br />
			<br />
			<br />
			<br />
			PS: Betrachten Sie doch gegebenenfalls einfach
			einmal die "diskreten"
			<br />
			&Uuml;berbringer.
			<br />
			<br />
                      </td>
                    </tr>


		  </tbody>
		</table>
	      </td>
	      <td valign="top">
<!--  		<a href="../../en/html/help-required.html" class="top"> -->
 		<a href="../../en/html/help-required-base.html" class="top">
                  <img class="langImg" src="../images/flag_usa_s.png"
                       alt="DE" />
		</a>
	      </td>
	    </tr>


	    <tr> <td></td> <td><br /></td> <td></td> </tr>
	    <tr> <td></td> <td align="center"><strong>License:		
		  <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/de/">CCL-3.0:No-Commercial, No-Deriv</a>
	      </strong></td> <td></td> </tr>
	    <tr> <td></td> <td align="center" ><br />
		<img class="langImg" src="../images/88x31.png" alt="CCL-3.0" />
	      </td> <td></td> </tr>
	    <tr> <td></td> <td><br /></td> <td></td> </tr>

	    <tr> <td></td> <td align="center" bgcolor="#C9C0B0"><strong>License: 
		  <a href="http://gplv3.fsf.org/">GFDL-1.3</a>
	      </strong></td> <td></td> </tr>

	    <tr> <td></td> <td align="center" bgcolor="#C9C0B0"><br />
		<img class="langImg" src="../images/60px-Official-gnu.png" alt="GFDL-1.3" />
	      </td> <td></td> </tr>
	    <tr> <td></td> <td><br /></td> <td></td> </tr>
	    <tr> <td></td> <td><br /></td> <td></td> </tr>
	    <tr> <td></td> 
	      <td align="center" >
		<a href="http://www.UnifiedSessionsManager.org" class="top">www.UnifiedSessionsManager.org</a>
	      </td>
	      <td></td> </tr>
	    <tr> <td></td> <td><br /></td> <td></td> </tr>
	    <tr> <td></td> 
	      <td align="center" >
		Copyright (C) 2007,2008,2009,2010,2011 by Arno-Can Uestuensoez
	      </td>
	      <td></td> </tr>
	    <tr> <td></td> 
	      <td align="center" >
		<a href="http://www.fsf.org" class="top">
		  <img class="langImg" src="../images/8673.png" alt="FSF-Member#8673" />
		</a>
	      </td>
	      <td></td> </tr>
	    <tr> <td></td> <td><br /></td> <td></td> </tr>
	    <tr> <td></td> 
	      <td align="center" >
		Ingenieurbuero Arno-Can Uestuensoez
		<br />
		<a href="http://www.i4p.com" class="top">www.i4p.com</a>
	      </td>
	      <td></td> </tr>
            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr> <td></td> 
	      <td align="center" >
		<br />
		<a href="../intro/datasheet-overview-de-03.03.002.pdf">Impressum</a>
              </td>
	      <td></td> </tr>
	    <tr> <td></td> <td><br /></td> <td></td> </tr>
	  </table>

      </tr>
      <!-- ALIGN-STOP-TOP --></td></tr>

</table>
</body>
</html>
