<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<STYLE TYPE="text/css">
body { margin:3em               ;background-color:#dcd0bc ;} 
a    { text-decoration:none     ;} 
pre  { background-color:#d6bc8f ;} 
</STYLE>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<TITLE>ctys-X11</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>ctys-X11</H1>
<FONT SIZE="4">
June, 2010
</FONT></CENTER>

<P></P>
<P>
.
</P>
<H1>NAME</H1>
<P>
<B>ctys-X11 - X11 Interface</B>
<br />
<br />
</P>
<H1>SYNTAX</H1>
<P>
<PRE>

   ctys -t X11 -a action[=&lt;suboptions&gt;] ...
   ctys -T X11 -a action[=&lt;suboptions&gt;] ...
   ctys -T ALL -a action[=&lt;suboptions&gt;] ...

</PRE>
<br />
</P>
<H1>DESCRIPTION</H1>
<P>
The X11-plugin starts a remote shell within a terminal
emulation by default.
Alternatively any X11 command with an arbitrary shell could be
executed.
When executing a command, the functionality is almost equivalent to
the CLI plugin.
The primary application of X11 is to utilize the default behaviour of
starting an Xsession within it's own terminal emulation on the desktop.
Therefore the pre-configured choices are: XTERM, GTERM,
and EMACS, which is started in "shell-mode".
</P>
<P>
The X11 plugin opens an X terminal window with an interactive bash.
Various consoles could be used, which are actually X-terminals
such as Xterm ore gnome-terminal.
</P>
<P>
Due to the different usage of hyphens for the variuos graphical user interfaces
the suboptions 'SH' and 'DH' - 'single hyphen' and 'double hyphen' - were introduced.
The "SH" suboption is here mandatory for the usage of Xterm, because the Xterm
emulation requires a single-hyphen for it's options, default is "DH".
</P>
<P>
The default behaviour concerning the terminal emulation is to scan for
a gnome-terminal first and prefer it if found, else an xterm emulation
will be started by default.
 <br /> 
 <br /> 
</P>
<P>
It should be mentioned and explained here that there are two quite similar suboptions, which on the first view
seems to be redundant, which is actually not the case.
The main <B>difference betweend</B> the <B>CMD</B> and <B>SHELL</B> suboptions is the behaviour.
Whereas the SHELL just overlays the standard shell within a Session - here within a defined CONSOLE,
the CMD suboption executes a command from within the executed shell - either the standard shell, or a pre-set custom shell.
</P>
<P>
Additional information containing use-cases with application examples is available from
 <b><a  href="../man7/ctys-uc-X11.html" >ctys-uc-X11</a></b>.
 <br /> 
 <br /> 
<br />
</P>
<H1>OPTIONS</H1>
<DL>
<DT><B>-a action[=&lt;suboptions&gt;]</B></DT><DD>
</DL>

<DL>
<DT><b><a  href="./ctys.html#optCANCEL" >-a CANCEL</a></b></DT><DD>
Not applicable.
<br />
<br />
<P></P>
<DT><b><a  href="./ctys.html#optCREATE" >-a CREATE</a></b></DT><DD>
<PRE>
  
  CREATE=&lt;machine-address&gt;[,]
    [
     (CONSOLE:XTERM|GTERM|EMACS|EMACSA)
     |
     (CMD:&lt;cmd&gt;)
    ][,]
    [(CALLOPTS|C):&lt;callopts&gt;][,]
    [CD:&lt;working-directory&gt;][,]
    [(XOPTS|X):&lt;xopts&gt;][,]
    [(SHELL|S):&lt;shell&gt;][,]
    [(STUBMODE|STUB)[:on]][,]
    [(DH|SH)][,]
    [(TITLEKEY:&lt;key-name-label&gt;|NOTITLE)]
  
</PRE>
<P></P>
 <DL>
 <DT><b><a  href="../man7/ctys-common-addresssyntax.html#machine-address" >&lt;machine-address&gt;</a></b></DT><DD>
The LABEL suboption is here the only supported and
mandatory part.
 <P></P>
 <DT><B>&lt;callopts&gt;</B></DT><DD>
Refer to common options parts description.
 <P></P>
 <DT><B>CD:&lt;working-directory&gt;</B></DT><DD>
Change current working directory for the started command.
This provides for example the preconfiguration of specific work-sets,
where each terminal could be opened for a specific directory.
 <P></P>
 <DT><B>CMD:&lt;cmd&gt;</B></DT><DD>
Refer to common options parts description.
The CMD could be provided alternatively to a fixed CONSOLE.
 <P></P>
 <DT><B>CONSOLE:XTERM|GTERM|EMACS|EMACSA</B></DT><DD>
A fixed type of a CONSOLE, folowing types are supported.
 <P></P>
  <UL>
  <LI><B>CONSOLE:GTERM</B>
<br />
Starts the "gnome-terminal".
  <LI><B>CONSOLE:XTERM</B>
<br />
Starts the Xterm.
  <LI><B>CONSOLE:EMACS</B>
<br />
Starts an emacs and opens a "shell" buffer.
  <LI><B>CONSOLE:EMACSA</B>
<br />
Starts an emacs and opens an "ansi-term" buffer.
  <P></P>
  </UL>
 <DT><B>(DH|SH)</B></DT><DD>
Sets a double-hyphen or a single-hyphen for call
arguments. Where the single hyphen e.g. is required for
old style X11 utility options, the double-hyphen for
new options style of Gnome.
 <P></P>
 <DT><B>NOTITLE</B></DT><DD>
Suppresses the generation of title either from LABEL, or from default.
Be aware, that dynamic sessions like X11 without an LABEL visible by
ps, are not - or just limited - recognized by LIST action. 
Thus the only reliable support for sessions started with this flag is the
start itself.
 <P></P>
 <DT><B>SHELL|S:&lt;shell&gt;</B></DT><DD>
Refer to common options parts description.
 <P></P>
 <DT><B>STUBMODE|STUB[:on]</B></DT><DD>
The STUBMODE suppresses the remote execution of the full ctys set, instead
just a remote shell by a simple SSH call is executed.
This could be utilized particularly for sessions to machines without an installed
ctys.
 <P></P>
 <DT><B>TITLEKEY:&lt;title-name-key&gt;</B></DT><DD>
Alters the options keyword to be used to set the title of an Xwindow, which is
set by default to "title".
Some older applications, like Xclock support different, e.g. "name" as
options keyword only.
Due to the crucial role of the window title, which is the LABEL, this
approach should be prefered when "title" is not supported.
Do use NOTITLE only if definetly unavoidable.
 <P></P>
 <DT><B>&lt;xopts&gt;</B></DT><DD>
Refer to common options parts description.
 </DL>
</DL>

<DL>
<DT>_</DT><DD>
<P></P>
A specific exception to the sysnchronous character of an
X11 shell occurs, when multiple execution instaces are
addressed by the arguments of current call. When the "-b
off" option for background a.k.a asynchronous operations
is selected, the standard synchronous foreground operation
works quite well. The list of arguments is just executed
sequentially as expected.
<P></P>
In current implementation the user is responsible for
handling the appropriate values, which are assigned by
default. The enforcement of resetting user defined values
could be somewhat tricky due to permutation of bulk
arguments, thus is shifted because of priorities.
Resulting of this, the actual environment is a superposition of all
previous executed target options with the global options.
</DL>

<P>
<br />
</P>
<DL>
<DT><b><a  href="./ctys.html#optENUMERATE" >-a ENUMERATE</a></b></DT><DD>
Not applicable to X11.
<P></P>
<br />
<DT><b><a  href="./ctys.html#optLIST" >-a LIST</a></b></DT><DD>
Almost the same output as common standard, with following
changes in semantics.
<P></P>
[id]
The PID of the first local call below of SSH
termination point, which is the locally executed
relay-instance of ctys and is the parent shell of
actual running batch/interactive shell.
Thus the topmost ctys-call.
<P></P>
[pid]
PID of current ctys sessions top.
The following values are not applicable:
uuid, mac, dsp, cp, sp
</DL>

<P>
<br />
</P>
<DL>
<DT><b><a  href="./ctys.html#optL" >-L &lt;location&gt;</a></b></DT><DD>
The location provides 
<a href="../../images/dispforwarding.png" >
DISPLAYFORWARDING
</a> -
and 
<a href="../../images/connforwarding.png" >
CONNECTIONFORWARDING
</a>
.
CONNECTIONFORWARDING.
In case of CONNECTIONFORWARDING the terminal is executed locally, whereas a
remotesession is opened from within the contained shell.
In case of additional STUBMODE the shell is a lean SSH login only.
<br />
<br />
</DL>

<H1>SEE ALSO</H1>
<P>
<I><A HREF="../man1/ctys.html"> ctys(1)</A></I>
,
<I><A HREF="../man1/ctys-plugins.html"> ctys-plugins(1)</A></I>
, <I>bash(1)</I>, <I>xterm(1)</I>
</P>
<P>
<B>For standards:</B>
 <br />
<I>Freedesktop:</I> &lt;<A HREF="http://www.freedesktop.org">http://www.freedesktop.org</A>&gt;
 <br />
<I>Xorg:</I> &lt;<A HREF="http://www.x.org">http://www.x.org</A>&gt;
 <br />
 <br />
</P>
<P>
<B>For implementations:</B>
 <br />
<I>FVWM:</I> &lt;<A HREF="http://www.fvwm.org">http://www.fvwm.org</A>&gt;
 <br />
<I>Gnome:</I> &lt;<A HREF="http://www.gnome.org">http://www.gnome.org</A>&gt;
 <br />
<I>KDE:</I> &lt;<A HREF="http://www.kde.org">http://www.kde.org</A>&gt;
 <br />
<I>XFCE:</I> &lt;<A HREF="http://www.xfce.org">http://www.xfce.org</A>&gt;
</P>
<P>
 <br />
 <br />
 <br />
</P>
<H1>AUTHOR</H1>
<P>
Written and maintained by Arno-Can Uestuensoez:
</P>
<TABLE CELLPADDING="4">
<TR>
<TD>Maintenance:</TD>
<TD>&lt;&lt;acue_sf1 (a) sourceforge net&gt;&gt;</TD>
</TR>
<TR>
<TD>Homepage:</TD>
<TD>&lt;<A HREF="http://www.UnifiedSessionsManager.org">http://www.UnifiedSessionsManager.org</A>&gt;</TD>
</TR>
<TR>
<TD>Sourceforge.net:</TD>
<TD>&lt;<A HREF="http://sourceforge.net/projects/ctys">http://sourceforge.net/projects/ctys</A>&gt;</TD>
</TR>
<TR>
<TD>Berlios.de:</TD>
<TD>&lt;<A HREF="http://ctys.berlios.de">http://ctys.berlios.de</A>&gt;</TD>
</TR>
<TR>
<TD>Commercial:</TD>
<TD>&lt;<A HREF="http://www.i4p.com">http://www.i4p.com</A>&gt;</TD>
</TR>
</TABLE>

<P></P>
<P>
<A HREF="http://www.fsf.org"><IMG ALIGN="middle" SRC="../../images/8673.png" BORDER="0" ALT=""></A>
</P>
<P>
<br />
<br />
<br />
</P>
<H1>COPYRIGHT</H1>
<P>
Copyright (C) 2008, 2009, 2010 Ingenieurbuero Arno-Can Uestuensoez
</P>
<P>
This is software and documentation from <B>BASE</B> package,
</P>
<UL>
<LI>for software see GPL3 for license conditions,
<LI>for documents  see GFDL-1.3 with invariant sections for license conditions.
<br />  
The whole document - all sections - is/are defined as invariant.
</UL>

<P>
For additional information refer to enclosed Releasenotes and License files.
</P>
<P>
<A HREF="http://www.gnu.org"><IMG ALIGN="middle" SRC="../../images/60px-Official-gnu.png" BORDER="0" ALT=""></A>
<br />
</P>

<!-- html code generated by txt2tags 2.3 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags -t html -i ctys-X11.t2t -o /tmpn/0/ctys/bld/01.11.015/doc-tmp/BASE/en/html/man1/ctys-X11.html -->
</BODY></HTML>
