<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<STYLE TYPE="text/css">
body { margin:3em               ;background-color:#dcd0bc ;} 
a    { text-decoration:none     ;} 
pre  { background-color:#d6bc8f ;} 
</STYLE>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<TITLE>ctys-CLI</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>ctys-CLI</H1>
<FONT SIZE="4">
June, 2010
</FONT></CENTER>

<P></P>
<P>
.
</P>
<H1>NAME</H1>
<P>
<B>ctys-CLI - Command Line Interface</B>
<br />
<br />
</P>
<H1>SYNTAX</H1>
<P>
<PRE>

   ctys -t CLI -a action[=&lt;suboptions&gt;] ...
   ctys -T CLI -a action[=&lt;suboptions&gt;] ...
   ctys -T ALL -a action[=&lt;suboptions&gt;] ...

</PRE>
<br />
</P>
<H1>DESCRIPTION</H1>
<P>
The CLI-plugin starts a remote shell from within a local
shell. No specific default desktop functionality such as XTerm is
supported, just a pure CLI access is performed. The handling of
desktop windows such as XTerm or GTerm is supported by
the X11-Plugin.
The default and standard usage of the X11 displayforwarding by
activation of the <B>'-X'</B> option of the underlying OpenSSH
provides the usage of the CLI-plugin as a scripting and automation
starter for any X11 application.
This provides particularly any application with a proven on-demand
encryption for the network interconnection by neatless integration 
into the <B>ctys</B> user interface.
An Xterm, gnome-terminal or any arbitray X11 tool could be
started from within a CLI sub-option "CMD".
Chained logins by gateways with Overall-Display-Forwarding is
supported by OpenSSH, thus by ctys too.
</P>
<P>
When executing CLI almost the same functionality as for an
ordinary SSH session is supported. The main advance of using
ctys instead of an ordinary ssh-call is the seamless integration
into the ctys environment.
Resulting from this feature instead of an IP address the
&lt;machine-address&gt;
could be used.
Thus the administration of address-to-target-mapping could be
completely delegated to ctys and will be utilized by internal
usage of the full scope of ctys-vhost.
E.g. the <B>LABELS</B> defined within ctys could be used to open a
remote shell to any "labeled" instance such as a VM or PM.
Therefore internal CLI type CONSOLES only use the CLI plugin.
</P>
<P>
Another quite important aspect is the persistancy of any symbolic
address entity.
The complete set of addresses defined by symbolic elements such as
labels is mapped to actual runtime addresses when required.
Thus the automation of post-attachement of an X11 application
could be easily stored into a script without additional effort for
determination of the dynamic runtime identifier such as arbitrary display
identifiers.
</P>
<P>
Another option might be the usage of UUIDs or MAC-Addresses for
persistent definition of the handling of commands on frequently
changing and reinstalled systems with reassigned IP-Addresses and
DNS names.
This is provided for any system by dynamic mapping.
</P>
<P>
The second important feature of CLI is the facility to start
native remote commands as shell calls within any managed PM or VM
instance. Therefore CLI is the working horse for native execution
of GUI-less ctys-tasks. Similar to the call of a system command, any internal ctys
library and plugins function could be called remotely by CLI
sub-option "CMD". 
</P>
<P>
The default shell used on the target instance is bash, which
could be altered interactive by the sub-option "SHELL|S", or
persistently by the variable
CLI_SHELL_CMD_DEFAULT.
</P>
<P>
It should be mentioned and explained here that there are two quite similar suboptions, which on the first view
seems to be redundant, which is actually not the case.
The main <B>difference betweend</B> the <B>CMD</B> and <B>SHELL</B> suboptions is the behaviour.
Whereas the SHELL just overlays the standard shell within a Session, the CMD suboption executes
a command from within the executed shell - either the standard shell, or a pre-set custom shell.
</P>
<P>
Additional information containing use-cases with application examples is available from
 <b><a  href="../man7/ctys-uc-CLI.html" >ctys-uc-CLI</a></b>.
<br />
<br />
</P>
<H1>OPTIONS</H1>
<DL>
<DT><B>-a action[=&lt;suboptions&gt;]</B></DT><DD>
</DL>

<DL>
<DT><b><a  href="./ctys.html#optCANCEL" >-a CANCEL</a></b></DT><DD>
Not applicable.
<P></P>
<br />
<br />
<DT><b><a  href="./ctys.html#optCREATE" >-a CREATE</a></b></DT><DD>
<PRE>
  
  CREATE=[&lt;machine-address&gt;]
     [REUSE|CONNECT|RECONNECT|RESUME]
     [CONSOLE:&lt;&gt;]
     [(CALLOPTS|C):&lt;callopts&gt;]
     [CD:&lt;working-directory&gt;][,]
     [(XOPTS|X):&lt;xopts&gt;]
     [(SHELL|S):&lt;shell&gt;]
     [(STUBMODE|STUB)[:on]][,]
     [(CMD):&lt;cmd&gt;]
  
</PRE>
<P></P>
 <DL>
 <DT><b><a  href="../man7/ctys-common-addresssyntax.html#machine-address" >&lt;machine-address&gt;</a></b></DT><DD>
See standard for syntax.
Due to the limited attribute set of a completely dynamic CLI
session without own persistent resources only the LABEL is
applicable.
The hosting OS has to be handled by it's own plugin.
The LABEL sub-option is here mandatory.
 <P></P>
 <DT><B>CALLOPTS:&lt;callopts&gt;</B></DT><DD>
Refer to common options 
callopts description.
 <P></P>
 <DT><B>CD:&lt;working-directory&gt;</B></DT><DD>
Change current working directory for the started command.
This provides for example the preconfiguration of specific work-sets,
where each terminal could be opened for a specific directory.
 <P></P>
 <DT><B>CMD:&lt;cmd&gt;</B></DT><DD>
Refer to common options CMD description.
 <P></P>
 <DT><B>CONSOLE</B></DT><DD>
Not yet supported.
 <P></P>
 <DT><B>XOPTS:&lt;xopts&gt;</B></DT><DD>
Refer to common options xopts description.
 <P></P>
 <DT><B>REUSE|CONNECT|RECONNECT|RESUME</B></DT><DD>
Not applicable.
 <P></P>
 <DT><B>SHELL:&lt;shell&gt;</B></DT><DD>
Refer to common options 
description.
 <P></P>
A specific exception to the synchronous execution style of a
CLI shell occurs, when multiple execution instances are
addressed by the arguments of current call. When the "-b
off" option for background a.k.a asynchronous operations
is selected, the standard synchronous foreground operation
works quite well. The list of arguments is just executed
sequentially as expected.
The CLI CREATE action sets implicitly the forced usage of a 
pseudotty. This is the same as using "-z pty,pty".
 <P></P>
 <DT><B>STUBMODE|STUB[:on]</B></DT><DD>
The STUBMODE suppresses the remote execution of the full ctys set, instead
just a remote shell by a simple SSH call is executed.
This could be utilized particularly for sessions to machines without an installed
ctys.
 </DL>
</DL>

<P>
<br />
</P>
<DL>
<DT><b><a  href="./ctys.html#optENUMERATE" >-a ENUMERATE</a></b></DT><DD>
Not applicable.
<P></P>
<br />
<DT><b><a  href="./ctys.html#optLIST" >-a LIST</a></b></DT><DD>
Almost the same output as common standard, with following
changes in semantics.
<P></P>
 <DL>
 <DT><B>[id]</B></DT><DD>
The PID of the local SSH termination point, which is
the locally executed relay-instance of ctys and is the
parent shell of actual running batch/interactive shell.
The CLI plugin does not support a cancel or
connect|reconnect|reuse action, so the "id" is here a
non-functional hint only.
 <P></P>
 <DT><B>[pid]</B></DT><DD>
PID of current ctys sessions top.
 <P></P>
The following values are not applicable: uuid, mac, dsp, cp, sp
 </DL>
</DL>

<P>
<br />
</P>
<DL>
<DT><b><a  href="./ctys.html#optL" >-L</a></b></DT><DD>
Even though a DISPLAY will actually not be used, this parameter
also adopts the behavior of the execution to a providing
environment, which is frequently for ctys true.
<P></P>
These are the only location parameters to be applied.
<P></P>
<br />
<br />
</DL>

<H1>SEE ALSO</H1>
<P>
<I><A HREF="../man1/ctys.html"> ctys(1)</A></I>
,
<I><A HREF="../man7/ctys-uc-CLI.html"> ctys-uc-CLI(7)</A></I>
</P>
<P>
<br />
<br />
<br />
</P>
<H1>AUTHOR</H1>
<P>
Written and maintained by Arno-Can Uestuensoez:
</P>
<TABLE CELLPADDING="4">
<TR>
<TD>Maintenance:</TD>
<TD>&lt;&lt;acue_sf1 (a) sourceforge net&gt;&gt;</TD>
</TR>
<TR>
<TD>Homepage:</TD>
<TD>&lt;<A HREF="http://www.UnifiedSessionsManager.org">http://www.UnifiedSessionsManager.org</A>&gt;</TD>
</TR>
<TR>
<TD>Sourceforge.net:</TD>
<TD>&lt;<A HREF="http://sourceforge.net/projects/ctys">http://sourceforge.net/projects/ctys</A>&gt;</TD>
</TR>
<TR>
<TD>Berlios.de:</TD>
<TD>&lt;<A HREF="http://ctys.berlios.de">http://ctys.berlios.de</A>&gt;</TD>
</TR>
<TR>
<TD>Commercial:</TD>
<TD>&lt;<A HREF="http://www.i4p.com">http://www.i4p.com</A>&gt;</TD>
</TR>
</TABLE>

<P></P>
<P>
<A HREF="http://www.fsf.org"><IMG ALIGN="middle" SRC="../../images/8673.png" BORDER="0" ALT=""></A>
</P>
<P>
<br />
<br />
<br />
</P>
<H1>COPYRIGHT</H1>
<P>
Copyright (C) 2008, 2009, 2010 Ingenieurbuero Arno-Can Uestuensoez
</P>
<P>
This is software and documentation from <B>BASE</B> package,
</P>
<UL>
<LI>for software see GPL3 for license conditions,
<LI>for documents  see GFDL-1.3 with invariant sections for license conditions.
<br />  
The whole document - all sections - is/are defined as invariant.
</UL>

<P>
For additional information refer to enclosed Releasenotes and License files.
</P>
<P>
<A HREF="http://www.gnu.org"><IMG ALIGN="middle" SRC="../../images/60px-Official-gnu.png" BORDER="0" ALT=""></A>
<br />
</P>

<!-- html code generated by txt2tags 2.3 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags -t html -i ctys-CLI.t2t -o /tmpn/0/ctys/bld/01.11.015/doc-tmp/BASE/en/html/man1/ctys-CLI.html -->
</BODY></HTML>
