<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
  <HEAD>

    <title>UnifiedSessionsManager - Online-Manuals</title>

    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <meta name="description" content="UnifiedSessionsManager - Online-Manuals Collection">
    <meta name="author" content="Ingenieurbüro Arno-Can Üstünsöz">
  </HEAD>


  <body bgcolor="#DCD0BC">
    
    <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
      <!-- TOP-ALIGN-START -->
      <!-- GRAPHIC-SHOW-START -->
<!-- #  -*- mode: html; -*- -->
<!-- base-BIRD-START -->
<tr valign="top" width="100%" align="center">
  <td>
    <img class="langImg" ismap usemap="#bigCloudBrother" 
	 src="../images/wiki-vista_general_de_masada.png" alt="Masada" />
  </td>
</tr>
<tr valign="top" width="100%" align="left">
  <td>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" width="50%, 50%">
      <tr> 
	<td align="left" >
	  <a href="http://en.wikipedia.org/wiki/File:Vista_general_de_Masada.jpg">
	    <small><small>wikimedia</small></small>
	  </a>
	</td>
	<td align="center" >
  	  <small><a href="base.html">ctys-help</a></small>
	</td>
	<td align="right" >
  	  <a href="./base-bird-links.html">
	    <small><small>show links</small></small>
	  </a>
	</td>
      </tr>
    </table>
  </td>
</tr>

<map name="bigCloudBrother">
  <area coords="700,170,940,400" href="./base-ramp.html">
  <area coords="530,170,600,240" href="./base.html">
  <area coords="370,200,470,350" href="./base-model.html">
  <area coords="1000,450,1200,600" href="./base-romanfortress.html">
</map>
<!-- base-BIRD-END -->

      <!-- GRAPHIC-SHOW-END -->


      <!-- TOP-ALIGN-START --><tr valign="top" ><td>
	  <table border="0" cellpadding="0" cellspacing="0" width="10%, 80%, 10%" align="center">
            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr> 
	      <td>
	      </td> 
	      <td align="center">
 		<a href="http://www.UnifiedSessionsManager.org">
		  <strong>UnifiedSessionsManager</strong>
		</a>
	      </td> 
	      <td></td> 
	    </tr>
            <tr> <td>
 		<a href="http://sourceforge.net/projects/ctys-doc">
                  <img id="DOCadvImg" src="../images/DOCadv.png"
		       style="width:125px;"
                       alt="Try DOC" />
		</a>
 		<a id="DOCadvText" href="http://sourceforge.net/projects/ctys-doc" 
		   >
		  Try the <b>DOC</b>-Package.
		</a>
	      </td> <td align="center">
 		<a href="http://sourceforge.net/projects/ctys">
		  <strong>BASE-Paket</strong>
		</a>
	      </td>
	      <td>
 		<a href="../../de/html/base.html" class="top">
                  <img class="langImg" src="../images/flag_d_s.png"
                       alt="DE" />
		</a>
	    </td> </tr>

            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr>
              <td></td>
              <td>
		<table border="1" width="100%">
                  <tbody face="Verdana" align="left" valign="top">
		    <tr bgcolor="#D6BC8F"> 
		      <td align="center" >
			<br />
			<strong >Continued character assination and unfair competition.</strong>
			<br />
			<br />
			<strong>Plagiarism of an open source investment.</strong>
			<br />
			<br />
			<a href="../html/help-required-base.html">
			  <strong>Your help is required</strong>...
			</a>
			<br />
			<br />
		      </td> 
		    </tr>

                  </tbody>
		</table>
              </td>
              <td></td>
            </tr>
            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr>

              <td >
	      </td>

              <td align="center">
		<strong>ctys-01.11 - Masada</strong>
		<br />
		Variant=BASE
		<br />
		Release=01.11.020 - 2011.03.04/06:10
	      </td>
              <td></td>
            </tr>
            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr>
              <td></td>
              <td>
		<table border="1" width="100%">
                  <tbody face="Verdana" align="left" valign="top">
                    <tr>
                      <td noWrap width="95%" >
			<strong>Releasenotes</strong>
                      </td>
                      <td >
			-
		      </td>
                      <td bgcolor="#C9C0B0">
			<a target="_blank" href="../ctys-Releasenotes-en-01.11-print.pdf">pdf</a>
		      </td>
                    </tr>

                    <tr>
                      <td noWrap width="95%">
			<strong>Licenses</strong>
                      </td>
                      <td >
			-
		      </td>
                      <td bgcolor="#C9C0B0">
			<a target="_blank" href="../ctys-Licenses-01.11-print.pdf">pdf</a>
		      </td>
                    </tr>


                  </tbody>
		</table>
              </td>
              <td></td>
            </tr>


            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr>
              <td></td>
              <td align="center">
		<strong>Intro and Basic Overview</strong>
	      </td>
              <td></td>
            </tr>
            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr>
              <td></td>
              <td>
		<table border="1" width="100%">
                  <tbody face="Verdana" align="left" valign="top">

                    <tr>
                      <td noWrap width="95%">
			<strong>Virtualisation and Cloud Computing as a
			  personal Workspace</strong>
                      </td>
                      <td bgcolor="#C9C0B0">
			<a target="_blank" href="../intro/datasheet-overview-en-03.02.002.pdf">Datasheet</a>
		      </td>
                    </tr>

                    <tr>
                      <td noWrap width="95%">
			<strong>Your personal CloudComposer:</strong>
			<br />
			A short overview of concepts and applications.
                      </td>
                      <td bgcolor="#C9C0B0">
			<a href="../intro/ctys-about-01.01.003/index.html"
			   target="_blank">Web-Slides</a>
		      </td>
                    </tr>

                    <tr>
                      <td noWrap width="95%">
			<strong>User Centric Service Clouds:</strong>
			<br />
			A short overview of basic features and user interfaces.
                      </td>
                      <td bgcolor="#C9C0B0">
			<a href="../intro/firstView-01.01.003/index.html"
			   target="_blank">Web-Slides</a>
		      </td>
                    </tr>

                    <tr>
                      <td noWrap width="95%">
			<strong>GUI-Automation - Four Steps to your
			  personal Cloud:</strong>
			<br />
			Just 4 Steps for the automatomation of inventory<br />
			creation and menue integration of all present VMs.
                      </td>
                      <td bgcolor="#C9C0B0">
			<a href="../intro/ctys-gui-automation-01.01.006/index.html"
			   target="_blank">Web-Slides</a>
		      </td>
                    </tr>

                  </tbody>
		</table>
              </td>
              <td></td>
            </tr>


            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr>
              <td></td>
              <td align="center">
		<strong>Whitepapers</strong>
	      </td>
              <td></td>
            </tr>
            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr>
              <td></td>
              <td>
		<table border="1" width="100%">
                  <tbody face="Verdana" align="left" valign="top">

                    <tr >
                      <td noWrap width="95%">
			<strong>UnifiedSessionsManager - A Service Management Approach for CloudComputing</strong>
                      </td>
                      <td bgcolor="#C9C0B0">
			<a href="../intro/UnifiedSessionsManager-ServiceManagement.html">html</a>
		      </td>
                      <td bgcolor="#C9C0B0">
			<a href="../intro/UnifiedSessionsManager-ServiceManagement.pdf" target="_blank">pdf</a>
		      </td>
                    </tr>


                  </tbody>
		</table>
              </td>
              <td></td>
            </tr>


            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr>
              <td></td>
              <td align="center">
		<strong>Main Blue-Prints</strong>
	      </td>
              <td></td>
            </tr>
            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr>
              <td></td>
              <td>
		<table border="1" width="100%">
                  <tbody face="Verdana" align="left" valign="top">
                    <tr bgcolor="#D6BC8F">
                      <td noWrap width="95%" >
			<strong>Systems Interconnection</strong>
                      </td>
                      <td>
		      </td>
                    </tr>

                    <tr>
                      <td noWrap width="95%">
			<strong>Remote Client - Secure DISPLAYFORWARDING</strong>
                      </td>
                      <td bgcolor="#C9C0B0">
			<a href="../images/dispforwarding.png" target="_blank" >png</a>
		      </td>
                    </tr>

                    <tr>
                      <td noWrap width="95%">
			<strong>Local Client - Secure CONNECTIONORWARDING</strong>
                      </td>
                      <td bgcolor="#C9C0B0">
			<a href="../images/connforwarding.png" target="_blank" >png</a>
		      </td>
                    </tr>

                    <tr> <td>&nbsp;</td> <td>&nbsp;</td> </tr>
                    <tr bgcolor="#D6BC8F">
                      <td noWrap width="95%" >
			<strong>User Interface</strong>
                      </td>
                      <td>
		      </td>
                    </tr>

                    <tr>
                      <td noWrap width="95%" >
			<strong>Virtual Components - Virtual Network Desktops</strong>
                      </td>
                      <td >
			<a href="../images/multi-hyper-final-01-900.png" target="_blank">png</a>
		      </td>
                    </tr>

                    <tr>
                      <td noWrap width="95%" >
			<strong>Local Virtual Desktops - Logical Display Addressing</strong>
                      </td>
                      <td >
			<a href="../images/physicalmultimonarray.png" target="_blank">png</a>
		      </td>
                    </tr>

                    <tr>
                      <td noWrap width="95%" >
			<strong>Distributed Virtual Desktops - Logical Addressing of Remote-Displays</strong>
                      </td>
                      <td >
			<a href="../images/physicalmultimon2.png" target="_blank">png</a>
		      </td>
                    </tr>

                    <tr> <td>&nbsp;</td> <td>&nbsp;</td> </tr>
                    <tr bgcolor="#D6BC8F">
                      <td noWrap width="95%"  >
			<strong>Generic Address Syntax</strong>
                      </td>
                      <td>
			&nbsp;
		      </td>
                    </tr>

                    <tr>
                      <td noWrap width="95%">
			<strong>Common Address Syntax -
			  &lt;machine-address&gt; and &lt;group-address&gt;</strong>
                      </td>
                      <td >
			<a href="../html/man7/ctys-common-addresssyntax.html">html</a>
		      </td>
                    </tr>


                  </tbody>
		</table>
              </td>
              <td></td>
            </tr>

            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr>
              <td></td>
              <td align="center">
		<strong>User-Manuals</strong>
	      </td>
              <td></td>
            </tr>
            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr>
              <td></td>
              <td>
		<table border="1" width="100%">
                  <tbody face="Verdana" align="left" valign="top">

                    <tr >
                      <td noWrap width="95%">
			<strong>ctys-help-on</strong>
                      </td>
                      <td bgcolor="#C9C0B0">
			<a href="../html/man7/ctys-help-on.html">html</a>
		      </td>
                      <td bgcolor="#C9C0B0">
			<a href="../pdf/man7/ctys-help-on.pdf" target="_blank">pdf</a>
		      </td>
                    </tr>


                  </tbody>
		</table>
              </td>
              <td></td>
            </tr>

            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr>
              <td></td>
              <td align="center">
		<strong>Installation and Configuration</strong>
	      </td>
              <td></td>
            </tr>
            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr align="center" >
              <td></td>
              <td >
		<table border="1" width="100%">
                  <tbody face="Verdana" align="left" valign="top">

                    <tr >
                      <td noWrap width="95%">
			<strong>ctys-distribute</strong>
                      </td>
                      <td bgcolor="#C9C0B0">
			<a href="../html/man1/ctys-distribute.html">html</a>
		      </td>
                      <td bgcolor="#C9C0B0">
			<a href="../pdf/man1/ctys-distribute.pdf" target="_blank">pdf</a>
		      </td>
                    </tr>

                    <tr>
                      <td noWrap width="95%">
			<strong>ctys-plugins</strong>
                      </td>
                      <td bgcolor="#C9C0B0">
			<a href="../html/man1/ctys-plugins.html">html</a>
		      </td>
                      <td bgcolor="#C9C0B0">
			<a href="../pdf/man1/ctys-plugins.pdf" target="_blank">pdf</a>
		      </td>
                    </tr>

                  </tbody>
		</table>
              </td>
              <td></td>
            </tr>

            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr>
              <td></td>
              <td align="center">
		<strong>Operational Use-Cases</strong>
	      </td>
              <td></td>
            </tr>
            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr align="center">
              <td></td>
              <td>
		<table border="1" width="100%">
                  <tbody face="Verdana" align="left" valign="top" >

                    <tr>
                      <td noWrap width="95%">
			<strong>ctys-uc-CLI</strong>
                      </td>
                      <td bgcolor="#C9C0B0">
			<a href="../html/man7/ctys-uc-CLI.html">html</a>
		      </td>
                      <td bgcolor="#C9C0B0">
			<a href="../pdf/man7/ctys-uc-CLI.pdf" target="_blank">pdf</a>
		      </td>
                    </tr>

                    <tr>
                      <td noWrap width="95%">
			<strong>ctys-uc-X11</strong>
                      </td>
                      <td bgcolor="#C9C0B0">
			<a href="../html/man7/ctys-uc-X11.html">html</a>
		      </td>
                      <td bgcolor="#C9C0B0">
			<a href="../pdf/man7/ctys-uc-X11.pdf" target="_blank">pdf</a>
		      </td>
                    </tr>

                    <tr>
                      <td noWrap width="95%">
			<strong>ctys-RDP</strong>
                      </td>
                      <td bgcolor="#C9C0B0">
			<a href="../html/man1/ctys-RDP.html">html</a>
		      </td>
                      <td bgcolor="#C9C0B0">
			<a href="../pdf/man1/ctys-RDP.pdf" target="_blank">pdf</a>
		      </td>
                    </tr>

                    <tr>
                      <td noWrap width="95%">
			<strong>ctys-uc-VNC</strong>
                      </td>
                      <td bgcolor="#C9C0B0">
			<a href="../html/man7/ctys-uc-VNC.html">html</a>
		      </td>
                      <td bgcolor="#C9C0B0">
			<a href="../pdf/man7/ctys-uc-VNC.pdf" target="_blank">pdf</a>
		      </td>
                    </tr>


                  </tbody>
		</table>
              </td>
              <td></td>
            </tr>

            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr>
              <td></td>
              <td align="center">
		<strong>Runtime Components</strong>
	      </td>
              <td></td>
            </tr>
            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr align="center">
              <td></td>
              <td>
		<table border="1" width="100%">
                  <tbody face="Verdana" align="left" valign="top">

                    <tr>
                      <td noWrap width="95%">
			<strong>ctys</strong>
                      </td>
                      <td bgcolor="#C9C0B0">
			<a href="../html/man1/ctys.html">html</a>
		      </td>
                      <td bgcolor="#C9C0B0">
			<a href="../pdf/man1/ctys.pdf" target="_blank">pdf</a>
		      </td>
                    </tr>

                    <tr>
                      <td noWrap width="95%">
			<strong>ctys-CLI</strong>
                      </td>
                      <td bgcolor="#C9C0B0">
			<a href="../html/man1/ctys-CLI.html">html</a>
		      </td>
                      <td bgcolor="#C9C0B0">
			<a href="../pdf/man1/ctys-CLI.pdf" target="_blank">pdf</a>
		      </td>
                    </tr>

                    <tr>
                      <td noWrap width="95%">
			<strong>ctys-RDP</strong>
                      </td>
                      <td bgcolor="#C9C0B0">
			<a href="../html/man1/ctys-RDP.html">html</a>
		      </td>
                      <td bgcolor="#C9C0B0">
			<a href="../pdf/man1/ctys-RDP.pdf" target="_blank">pdf</a>
		      </td>
                    </tr>

                    <tr>
                      <td noWrap width="95%">
			<strong>ctys-VNC</strong>
                      </td>
                      <td bgcolor="#C9C0B0">
			<a href="../html/man1/ctys-VNC.html">html</a>
		      </td>
                      <td bgcolor="#C9C0B0">
			<a href="../pdf/man1/ctys-VNC.pdf" target="_blank">pdf</a>
		      </td>
                    </tr>

                    <tr>
                      <td noWrap width="95%">
			<strong>ctys-X11</strong>
                      </td>
                      <td bgcolor="#C9C0B0">
			<a href="../html/man1/ctys-X11.html">html</a>
		      </td>
                      <td bgcolor="#C9C0B0">
			<a href="../pdf/man1/ctys-X11.pdf" target="_blank">pdf</a>
		      </td>
                    </tr>


                  </tbody>
		</table>
              </td>
              <td></td>
            </tr>

            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr> <td></td> <td align="center" bgcolor="#C9C0B0"><strong>License: 
                  <a href="http://gplv3.fsf.org/">GFDL-1.3</a>
	      </strong></td> <td></td> </tr>

            <tr> <td></td> <td align="center" bgcolor="#C9C0B0"><br />
		<img class="langImg" src="../images/60px-Official-gnu.png" alt="GFDL-1.3" />
	      </td> <td></td> </tr>
            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr> <td></td> 
	      <td align="center" >
 		<a href="http://www.UnifiedSessionsManager.org" class="top">www.UnifiedSessionsManager.org</a>
              </td>
	      <td></td> </tr>
            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr> <td></td> 
	      <td align="center" >
		Copyright (C) 2007,2008,2009,2010 by Arno-Can Uestuensoez
              </td>
	      <td></td> </tr>
            <tr> <td></td> 
	      <td align="center" >
 		<a href="http://www.fsf.org" class="top">
		  <img class="langImg" src="../images/8673.png" alt="FSF-Member#8673" />
		</a>
              </td>
	      <td></td> </tr>
            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr> <td></td> 
	      <td align="center" >
		Ingenieurbuero Arno-Can Uestuensoez
		<br />
 		<a href="http://www.i4p.com" class="top">www.i4p.com</a>
              </td>
	      <td></td> </tr>
            <tr> <td></td> 
	      <td align="center" >
		<br />
		<a href="../intro/datasheet-overview-en-03.02.002.pdf">Imprint</a>
              </td>
	      <td></td> </tr>
            <tr> <td></td> <td><br /></td> <td></td> </tr>
	  </table>


      </tr>
      <!-- ALIGN-STOP-TOP --></td></tr>

</table>
</body>


</html>





