<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<STYLE TYPE="text/css">
body { margin:3em               ;background-color:#dcd0bc ;} 
a    { text-decoration:none     ;} 
pre  { background-color:#d6bc8f ;} 
</STYLE>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<TITLE>ctys-help-on</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>ctys-help-on</H1>
<FONT SIZE="4">
November, 2010
</FONT></CENTER>

<P></P>
<P>
.
</P>
<H1>NAME</H1>
<P>
<B>ctys-help-on - Common Online-Help Interface</B>
<br />
<br />
</P>
<H1>SYNTAX</H1>
<P>
<br />
</P>
<P>
<B>&lt;ctys-command&gt;</B>
<PRE>

-H &lt;help-option&gt;

   &lt;help-option&gt;:=
         (man|html|pdf)][=((1-9)|&lt;help-on-item&gt;[,&lt;help-on-item-list&gt;])
       | (path|list|listall)
       | funcList=&lt;any-function&gt;][@&lt;module-name&gt;[@...]][,&lt;any-function&gt;...]
       | funcListMod=&lt;any-function&gt;][@&lt;module-name&gt;[@...]][,&lt;any-function&gt;...]
       | funcHead=&lt;any-function&gt;][@&lt;module-name&gt;[@...]][,&lt;any-function&gt;...]
     )

</PRE>
<br />
<br />
</P>
<H1>DESCRIPTION</H1>
<P>
The <B>-H</B> option is the common generic option of all tools for the display of online help.
</P>
<P>
The default is the display of man pages within a commandline terminal.
This could be any valid document within the search list defined by the variable MANPATH.
The output format could be optionally specified as PDF and HTML documents.
</P>
<P>
This tool is also used within menu entries of the XDG desktop of Freedesktop.org for graphical display
of online help.
Therefore the current version provides the simple HTML lists <B>doc.html</B> for the <B>DOC-Package</B>,
and the <B>base.html</B> file for the <B>BASE-Package</B>.
</P>
<P>
<B>REMARK:</B>
<br />
For the <B>-H</B> option of the call 'ctys -H man' and 'ctys-vhost -H man' the man parameter is mandatory.
In all other cases the call '&lt;any-other-ctys&gt; -H' searches for 'man' output by default within MANPATH.
<br />
<br />
</P>
<P>
.
</P>
<H1>OPTIONS</H1>
<P>
The following suboptions and parameters could be applied:
</P>
<DL>
<DT><B>-H path</B></DT><DD>
Displays current document and man path.
<P></P>
<br />
<DT><B>-H list</B></DT><DD>
Lists available online documents and manpages.
<P></P>
<br />
<DT><B>-H listall</B></DT><DD>
Lists available online documents and manpages including the documents
available by MANPATH.
<P></P>
<br />
<DT><B>-H (man|html|pdf)[=([1-9]|[&lt;help-on-item-list&gt;])</B></DT><DD>
Displays the requested information with one of the formats
<B>man</B>, <B>pdf</B>, or <B>html</B>.
The following viewers are preconfigured as shell variables within the 
configuration files and can be adapted as required:
<P></P>
<PRE>
  CTYS_MANVIEWER=man
  CTYS_PDFVIEWER=(acroread else kpdf else gpdf)
  CTYS_HTMLVIEWER=(konqueror else firefox)
</PRE>
<P></P>
Default is <B>manpage</B> for the current process with <B>man 1 ...</B>.
Additional constraints could be applied such as another man-section
or a filename, which could be either literally matching or
a string to be expanded.
In case of expansion the first match is taken.
<P></P>
<br />
<DT><B>-H funcList[=[&lt;any-function&gt;][@&lt;module-name&gt;[@...]]]</B></DT><DD>
List of function names, sorted by function names. In
addition the file names and line numbers are displayed too.
<P></P>
<br />
<DT><B>-H funcListMod[=[&lt;any-function&gt;][@&lt;module-name&gt;[@...]]]</B></DT><DD>
List of function names, sorted by file names. In addition
the file names and line numbers are displayed too.
<P></P>
<br />
<DT><B>-H funcHead[=[&lt;any-function&gt;][@&lt;module-name&gt;[@...]]]</B></DT><DD>
Displays the contents of function headers, sorted by file names.
The following constraints could be applied:
 <UL>
 <LI>&lt;any-function&gt;:
    If given &lt;any-function&gt; than only this is displayed.
 <LI>&lt;module-name&gt;:
    If given &lt;module-name&gt;, than the functions contained
    within this module only are displayed.
 <P></P>
<br />
 </UL>
</DL>

<P>
.
</P>
<H1>EXAMPLES</H1>
<UL>
<LI><B>&lt;ctys-command&gt; -H html=base</B>
<br />
Displays a summary of links for all documents contained in the <B>BASE package</B>.
<P></P>
<br />
<LI><B>&lt;ctys-command&gt; -H html=doc</B>
<br />
Displays a summary of links for all documents contained in the <B>DOC package</B>.
<P></P>
<br />
<LI><B>&lt;ctys-command&gt; -H list</B>
<br />
Lists available online documents and manpages.
<P></P>
<br />
<LI><B>&lt;ctys-command&gt; -H ctys</B>
<br />
Displays the <B>manpage</B> for ctys with <B>man</B>.
<P></P>
<br />
<LI><B>&lt;ctys-command&gt; -H man=ctys</B>
<br />
Displays the <B>manpage</B> for ctys with <B>man</B>.
<P></P>
<br />
<LI><B>&lt;ctys-command&gt; -H html=ctys</B>
<br />
Displays the <B>manpage</B> for ctys with CTYS_HTMLVIEWER,
by default <B>firefox</B> or <B>konqueror</B>.
<P></P>
<br />
<LI><B>&lt;ctys-command&gt; -H pdf=ctys</B>
<br />
Displays the <B>manpage</B> for ctys with CTYS_PDFVIEWER,
by default <B>kpdf</B>, <B>gpdf</B>, or <B>acroread</B>.
<P></P>
<br />
<LI><B>&lt;ctys-command&gt; -H pdf=howto</B>
<br />
Displays the <B>ctys-howto-online.pdf</B>, which is
displayed in alphabetical order before <B>ctys-howto-print.pdf</B>.
</UL>

<P>
<br />
</P>
<UL>
<LI><B>&lt;ctys-command&gt; -H pdf=howto-print</B>
<br />
Displays the <B>ctys-howto-print.pdf</B>, which is
the first appropriate match.
</UL>

<P>
<br />
</P>
<UL>
<LI><B>&lt;ctys-command&gt; -H pdf=command-ref</B>
<br />
Displays the <B>ctys-command-reference.pdf</B>.
</UL>

<P>
<br />
</P>
<UL>
<LI><B>&lt;ctys-command&gt; -H html=CLI,X11,VNC,VMW</B>
<br />
Displays the <B>manpage</B> for ctys-CLI, ctys-X11, ctys-VNC and
ctys-VNM with
CTYS_HTMLVIEWER,
by default <B>firefox</B> or <B>konqueror</B>.
For incomplete names a search with <B>find</B> is utilized for name expansion.
<P></P>
<br />
<LI><B>&lt;ctys-command&gt; -H html=ctys-extractARPlst,extractMAClst</B>
<br />
Displays the <B>manpage</B> for ctys-extractARPlst and ctys-extractARPlst
<P></P>
with CTYS_HTMLVIEWER, by default <B>firefox</B> or <B>konqueror</B>.
For incomplete names a search with <B>find</B> is utilized for name expansion.
<P></P>
<br />
<br />
</UL>

<H1>SEE ALSO</H1>
<DL>
<DT><B>ctys manuals</B></DT><DD>
<I>ctys-command-reference-online.pdf</I>, <I>ctys-command-reference-print.pdf</I>
<br />
<br />
<br />
</DL>

<H1>AUTHOR</H1>
<P>
Written and maintained by Arno-Can Uestuensoez:
</P>
<TABLE CELLPADDING="4">
<TR>
<TD>Maintenance:</TD>
<TD>&lt;&lt;acue_sf1 (a) sourceforge net&gt;&gt;</TD>
</TR>
<TR>
<TD>Homepage:</TD>
<TD>&lt;<A HREF="http://www.UnifiedSessionsManager.org">http://www.UnifiedSessionsManager.org</A>&gt;</TD>
</TR>
<TR>
<TD>Sourceforge.net:</TD>
<TD>&lt;<A HREF="http://sourceforge.net/projects/ctys">http://sourceforge.net/projects/ctys</A>&gt;</TD>
</TR>
<TR>
<TD>Berlios.de:</TD>
<TD>&lt;<A HREF="http://ctys.berlios.de">http://ctys.berlios.de</A>&gt;</TD>
</TR>
<TR>
<TD>Commercial:</TD>
<TD>&lt;<A HREF="http://www.i4p.com">http://www.i4p.com</A>&gt;</TD>
</TR>
</TABLE>

<P></P>
<P>
<A HREF="http://www.fsf.org"><IMG ALIGN="middle" SRC="../../images/8673.png" BORDER="0" ALT=""></A>
</P>
<P>
<br />
<br />
<br />
</P>
<H1>COPYRIGHT</H1>
<P>
Copyright (C) 2008, 2009, 2010 Ingenieurbuero Arno-Can Uestuensoez
</P>
<P>
This is software and documentation from <B>BASE</B> package,
</P>
<UL>
<LI>for software see GPL3 for license conditions,
<LI>for documents  see GFDL-1.3 with invariant sections for license conditions.
</UL>

<P>
The whole document - all sections - is/are defined as invariant.
</P>
<P>
For additional information refer to enclosed Releasenotes and License files.
</P>
<P>
<A HREF="http://www.gnu.org"><IMG ALIGN="middle" SRC="../../images/60px-Official-gnu.png" BORDER="0" ALT=""></A>
<br />
</P>

<!-- html code generated by txt2tags 2.3 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags -t html -i ctys-help-on.t2t -o /tmpn/0/ctys/bld/01.11.014/doc-tmp/BASE/en/html/man7/ctys-help-on.html -->
</BODY></HTML>
