<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<STYLE TYPE="text/css">
body { margin:3em               ;background-color:#dcd0bc ;} 
a    { text-decoration:none     ;} 
pre  { background-color:#d6bc8f ;} 
</STYLE>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<TITLE>ctys-help-on</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>ctys-help-on</H1>
<FONT SIZE="4">
November, 2010
</FONT></CENTER>

<P></P>
<HR NOSHADE SIZE=1>
<P></P>
  <UL>
  <LI><A HREF="#toc1">NAME</A>
  <LI><A HREF="#toc2">SYNTAX</A>
  <LI><A HREF="#toc3">DESCRIPTION</A>
  <LI><A HREF="#toc4">OPTIONS</A>
    <UL>
    <LI><A HREF="#toc5">-H path</A>
    <LI><A HREF="#toc6">-H list</A>
    <LI><A HREF="#toc7">-H listall</A>
    <LI><A HREF="#toc8">-H (man|html|pdf)[=([1-9]|[&lt;help-on-item-list&gt;])</A>
    <LI><A HREF="#toc9">-H funcList[=[&lt;any-function&gt;][@&lt;module-name&gt;[@...]]]</A>
    <LI><A HREF="#toc10">-H funcListMod[=[&lt;any-function&gt;][@&lt;module-name&gt;[@...]]]</A>
    <LI><A HREF="#toc11">-H funcHead[=[&lt;any-function&gt;][@&lt;module-name&gt;[@...]]]</A>
    <LI><A HREF="#toc12">-H (_ONLINEHELP_|_HELP_)</A>
    </UL>
  <LI><A HREF="#toc13">EXAMPLES</A>
    <UL>
    <LI><A HREF="#toc14">&lt;ctys-command&gt; -H (_ONLINEHELP_|_HELP_)</A>
    <LI><A HREF="#toc15">&lt;ctys-command&gt; -H html=base</A>
    <LI><A HREF="#toc16">&lt;ctys-command&gt; -H html=doc</A>
    <LI><A HREF="#toc17">&lt;ctys-command&gt; -H list</A>
    <LI><A HREF="#toc18">&lt;ctys-command&gt; -H ctys</A>
    <LI><A HREF="#toc19">&lt;ctys-command&gt; -H man=ctys</A>
    <LI><A HREF="#toc20">&lt;ctys-command&gt; -H html=ctys</A>
    <LI><A HREF="#toc21">&lt;ctys-command&gt; -H pdf=ctys</A>
    <LI><A HREF="#toc22">&lt;ctys-command&gt; -H pdf=howto</A>
    <LI><A HREF="#toc23">&lt;ctys-command&gt; -H pdf=howto-print</A>
    <LI><A HREF="#toc24">&lt;ctys-command&gt; -H pdf=command-ref</A>
    <LI><A HREF="#toc25">&lt;ctys-command&gt; -H html=CLI,X11,VNC,VMW</A>
    <LI><A HREF="#toc26">&lt;ctys-command&gt; -H html=ctys-extractARPlst,extractMAClst</A>
    </UL>
  <LI><A HREF="#toc27">SEE ALSO</A>
  <LI><A HREF="#toc28">AUTHOR</A>
  <LI><A HREF="#toc29">COPYRIGHT</A>
  </UL>

<P></P>
<HR NOSHADE SIZE=1>
<P></P>
<P></P>
<P>
.
</P>
<A NAME="toc1"></A>
<H1>NAME</H1>
<P>
<B>ctys-help-on - Common Online-Help Interface</B>
<br />
<br />
</P>
<A NAME="toc2"></A>
<H1>SYNTAX</H1>
<P>
<br />
</P>
<P>
<B>&lt;ctys-command&gt;</B>
<PRE>

-H &lt;help-option&gt;

   &lt;help-option&gt;:=
         (man|html|pdf)][=((1-9)|&lt;help-on-item&gt;[,&lt;help-on-item-list&gt;])
       | (path|list|listall)
       | funcList=&lt;any-function&gt;][@&lt;module-name&gt;[@...]][,&lt;any-function&gt;...]
       | funcListMod=&lt;any-function&gt;][@&lt;module-name&gt;[@...]][,&lt;any-function&gt;...]
       | funcHead=&lt;any-function&gt;][@&lt;module-name&gt;[@...]][,&lt;any-function&gt;...]
       | _ONLINEHELP_
       | _HELP_
     )

</PRE>
<br />
<br />
</P>
<A NAME="toc3"></A>
<H1>DESCRIPTION</H1>
<P>
The <B>-H</B> option is the common generic option of all tools for the display of online help.
</P>
<P>
The default is the display of man pages within a commandline terminal.
This could be any valid document within the search list defined by the variable MANPATH.
The output format could be optionally specified as PDF and HTML documents.
</P>
<P>
This tool is also used within menu entries of the XDG desktop of Freedesktop.org for graphical display
of online help.
Therefore the current version provides the simple HTML lists <B>doc.html</B> for the <B>DOC-Package</B>,
and the <B>base.html</B> file for the <B>BASE-Package</B>.
</P>
<P>
<B>REMARK:</B>
<br />
For the <B>-H</B> option of the call 'ctys -H man' and 'ctys-vhost -H man' the man parameter is mandatory.
In all other cases the call '&lt;any-other-ctys&gt; -H' searches for 'man' output by default within MANPATH.
<br />
<br />
</P>
<P>
.
</P>
<A NAME="toc4"></A>
<H1>OPTIONS</H1>
<P>
The following suboptions and parameters could be applied:
</P>
<A NAME="toc5"></A>
<H2>-H path</H2>
<P>
Displays current document and man path.
</P>
<P>
<br />
</P>
<A NAME="toc6"></A>
<H2>-H list</H2>
<P>
Lists available online documents and manpages.
</P>
<P>
<br />
</P>
<A NAME="toc7"></A>
<H2>-H listall</H2>
<P>
Lists available online documents and manpages including the documents
available by MANPATH.
</P>
<P>
<br />
</P>
<A NAME="toc8"></A>
<H2>-H (man|html|pdf)[=([1-9]|[&lt;help-on-item-list&gt;])</H2>
<P>
Displays the requested information with one of the formats
<B>man</B>, <B>pdf</B>, or <B>html</B>.
The following viewers are preconfigured as shell variables within the 
configuration files and can be adapted as required:
</P>
<PRE>
  CTYS_MANVIEWER=man
  CTYS_PDFVIEWER=(acroread else kpdf else gpdf)
  CTYS_HTMLVIEWER=(konqueror else firefox)
</PRE>
<P></P>
<P>
Default is <B>manpage</B> for the current process with <B>man 1 ...</B>.
Additional constraints could be applied such as another man-section
or a filename, which could be either literally matching or
a string to be expanded.
In case of expansion the first match is taken.
</P>
<P>
<br />
</P>
<A NAME="toc9"></A>
<H2>-H funcList[=[&lt;any-function&gt;][@&lt;module-name&gt;[@...]]]</H2>
<P>
List of function names, sorted by function names. In
addition the file names and line numbers are displayed too.
</P>
<P>
<br />
</P>
<A NAME="toc10"></A>
<H2>-H funcListMod[=[&lt;any-function&gt;][@&lt;module-name&gt;[@...]]]</H2>
<P>
List of function names, sorted by file names. In addition
the file names and line numbers are displayed too.
</P>
<P>
<br />
</P>
<A NAME="toc11"></A>
<H2>-H funcHead[=[&lt;any-function&gt;][@&lt;module-name&gt;[@...]]]</H2>
<P>
Displays the contents of function headers, sorted by file names.
The following constraints could be applied:
</P>
 <UL>
 <LI>&lt;any-function&gt;:
    If given &lt;any-function&gt; than only this is displayed.
 <LI>&lt;module-name&gt;:
    If given &lt;module-name&gt;, than the functions contained
    within this module only are displayed.
 </UL>

<P>
<br />
</P>
<A NAME="toc12"></A>
<H2>-H (_ONLINEHELP_|_HELP_)</H2>
<P>
Displays the predefined online help for the installed package.
</P>
<P>
<br />
</P>
<P>
.
</P>
<A NAME="toc13"></A>
<H1>EXAMPLES</H1>
<A NAME="toc14"></A>
<H2>&lt;ctys-command&gt; -H (_ONLINEHELP_|_HELP_)</H2>
<P>
<br />
Displays the predefined online help for the installed package.
</P>
<A NAME="toc15"></A>
<H2>&lt;ctys-command&gt; -H html=base</H2>
<P>
<br />
Displays a summary of links for all documents contained in the <B>BASE package</B>.
</P>
<P>
<br />
</P>
<A NAME="toc16"></A>
<H2>&lt;ctys-command&gt; -H html=doc</H2>
<P>
<br />
Displays the extended online help as contained in the <B>DOC package</B>.
</P>
<P>
<br />
</P>
<A NAME="toc17"></A>
<H2>&lt;ctys-command&gt; -H list</H2>
<P>
<br />
Lists available online documents and manpages.
</P>
<P>
<br />
</P>
<A NAME="toc18"></A>
<H2>&lt;ctys-command&gt; -H ctys</H2>
<P>
<br />
Displays the <B>manpage</B> for ctys with <B>man</B>.
</P>
<P>
<br />
</P>
<A NAME="toc19"></A>
<H2>&lt;ctys-command&gt; -H man=ctys</H2>
<P>
<br />
Displays the <B>manpage</B> for ctys with <B>man</B>.
</P>
<P>
<br />
</P>
<A NAME="toc20"></A>
<H2>&lt;ctys-command&gt; -H html=ctys</H2>
<P>
<br />
Displays the <B>manpage</B> for ctys with CTYS_HTMLVIEWER,
by default <B>firefox</B> or <B>konqueror</B>.
</P>
<P>
<br />
</P>
<A NAME="toc21"></A>
<H2>&lt;ctys-command&gt; -H pdf=ctys</H2>
<P>
<br />
Displays the <B>manpage</B> for ctys with CTYS_PDFVIEWER,
by default <B>kpdf</B>, <B>gpdf</B>, or <B>acroread</B>.
</P>
<P>
<br />
</P>
<A NAME="toc22"></A>
<H2>&lt;ctys-command&gt; -H pdf=howto</H2>
<P>
<br />
Displays the <B>ctys-howto-online.pdf</B>, which is
displayed in alphabetical order before <B>ctys-howto-print.pdf</B>.
</P>
<P>
<br />
</P>
<A NAME="toc23"></A>
<H2>&lt;ctys-command&gt; -H pdf=howto-print</H2>
<P>
<br />
Displays the <B>ctys-howto-print.pdf</B>, which is
the first appropriate match.
</P>
<P>
<br />
</P>
<A NAME="toc24"></A>
<H2>&lt;ctys-command&gt; -H pdf=command-ref</H2>
<P>
<br />
Displays the <B>ctys-command-reference.pdf</B>.
</P>
<P>
<br />
</P>
<A NAME="toc25"></A>
<H2>&lt;ctys-command&gt; -H html=CLI,X11,VNC,VMW</H2>
<P>
<br />
Displays the <B>manpage</B> for ctys-CLI, ctys-X11, ctys-VNC and
ctys-VNM with
CTYS_HTMLVIEWER,
by default <B>firefox</B> or <B>konqueror</B>.
For incomplete names a search with <B>find</B> is utilized for name expansion.
</P>
<P>
<br />
</P>
<A NAME="toc26"></A>
<H2>&lt;ctys-command&gt; -H html=ctys-extractARPlst,extractMAClst</H2>
<P>
<br />
Displays the <B>manpage</B> for ctys-extractARPlst and ctys-extractARPlst
</P>
<P>
with CTYS_HTMLVIEWER, by default <B>firefox</B> or <B>konqueror</B>.
For incomplete names a search with <B>find</B> is utilized for name expansion.
</P>
<P>
<br />
<br />
</P>
<A NAME="toc27"></A>
<H1>SEE ALSO</H1>
<DL>
<DT><B>ctys manuals</B></DT><DD>
<I>ctys-command-reference-online.pdf</I>, <I>ctys-command-reference-print.pdf</I>
<br />
<br />
<br />
</DL>

<A NAME="toc28"></A>
<H1>AUTHOR</H1>
<P>
Written and maintained by Arno-Can Uestuensoez:
</P>
<TABLE CELLPADDING="4">
<TR>
<TD>Maintenance:</TD>
<TD>&lt;&lt;acue_sf1 (a) users sourceforge net&gt;&gt;</TD>
</TR>
<TR>
<TD>Homepage:</TD>
<TD>&lt;<A HREF="http://www.UnifiedSessionsManager.org">http://www.UnifiedSessionsManager.org</A>&gt;</TD>
</TR>
<TR>
<TD>Sourceforge.net:</TD>
<TD>&lt;<A HREF="http://sourceforge.net/projects/ctys">http://sourceforge.net/projects/ctys</A>&gt;</TD>
</TR>
<TR>
<TD>Berlios.de:</TD>
<TD>&lt;<A HREF="http://ctys.berlios.de">http://ctys.berlios.de</A>&gt;</TD>
</TR>
<TR>
<TD>Commercial:</TD>
<TD>&lt;<A HREF="http://www.i4p.com">http://www.i4p.com</A>&gt;</TD>
</TR>
</TABLE>

<P></P>
<P>
<A HREF="http://www.fsf.org"><IMG ALIGN="middle" SRC="../../images/8673.png" BORDER="0" ALT=""></A>
</P>
<P>
<br />
<br />
<br />
</P>
<A NAME="toc29"></A>
<H1>COPYRIGHT</H1>
<P>
Copyright (C) 2008, 2009, 2010, 2011 Ingenieurbuero Arno-Can Uestuensoez
</P>
<P>
This is software and documentation from <B>BASE</B> package,
</P>
<UL>
<LI>for software see GPL3 for license conditions,
<LI>for documents  see GFDL-1.3 with invariant sections for license conditions.
<br />  
The whole document - all sections - is/are defined as invariant.
</UL>

<P>
For additional information refer to enclosed Releasenotes and License files.
</P>
<P>
<A HREF="http://www.gnu.org"><IMG ALIGN="middle" SRC="../../images/60px-Official-gnu.png" BORDER="0" ALT=""></A>
<br />
</P>

<!-- html code generated by txt2tags 2.3 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags -t html -\-toc -i ctys-help-on.t2t -o /tmpn/0/ctys/bld/01.11.021/doc-tmp/BASE/en/html/man7/ctys-help-on.html -->
</BODY></HTML>
