<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<STYLE TYPE="text/css">
body { margin:3em               ;background-color:#dcd0bc ;} 
a    { text-decoration:none     ;} 
pre  { background-color:#d6bc8f ;} 
</STYLE>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<TITLE>Whitepaper - Draft preliminary</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>Whitepaper - Draft preliminary</H1>
<FONT SIZE="4">
<I>UnifiedSessionsManager - A Service Management Approach for CloudComputing</I><BR>
November, 2010
</FONT></CENTER>

<P></P>
<P>
.
</P>
<H1>Abstract</H1>
<P>
The UnifiedSessionsManager is from beginning on designed for the management of
embedded services within virtual and physical machines, including the login sessions for both.
This results in a slightly different concept than of the products which are actually
designed around the machine in their main focus.
 <br /> 
</P>
<P>
Thus the concept of the UnifiedSessionsManager avoids - whenever possible - the application of
machine oriented attributes, but presents a common generic task oriented interface.
Where the user could be for example either an ordinary user with restricted permissions, or
an administrator with advanced permissions.
Therefore the interface is designed as an task oriented User-Centric interface, encapsulating  technical
details whenever possible.
 <br /> 
 <br /> 
</P>
<P>
<center><img src="../images/cover.png" width="60%"  /> </center> 
</P>
<TABLE ALIGN="center" CELLPADDING="4">
<TR>
<TH>UnifiedSessionsManager as a Service-Composer</TH>
</TR>
</TABLE>

<P></P>
<P>
 <br /> 
</P>
<P>
The overall resulting functionality is positioned as a Service-Manager, and offers specific features
for the ease of the handling of combined services.
The presented interface for this is kept unique by the definition of a superset of attributes.
Thus the neatless view onto a pool of services with various available features - v-components - is provided.
 <br /> 
</P>
<P>
The current version features particularly the desktop based assembly and automation of arbitrary services,
following versions will emphasize the VM based assembly.
 <br /> 
 <br /> 
</P>
<H1>A Basic View to Services in the Cloud</H1>
<P>
The first step to define a target structure for the requirements of
a 'personal Cloud-Management' application is the definition of an
overall concept for the major day-by-day usage embedded into a
heterogeneous IT lanscape.
 <br /> 
</P>
<P>
Related to the CloudServices the evolution of the basically
quite similar 
<B>internet/intranet</B>
could be used as a
<B>pattern.</B>
</P>
<P>
This was developed by using the term 'internet' for the 'geek-period',
the term 'intranet' for the migration into the high-priced enterprise
customers. Finally ther term 'internet' is used for the conversion
into the publich volume market.
Each of the overlapping periods had it's specific product policies and
design requirements.
 <br /> 
</P>
<P>
The analogy which already could be seen and used for the next steps is the
eveolution of the iconising terminology Cloud-Computing, Private-Clouds, 
and Public-Clouds with Cloud-Computing as a synonym.
The implied content is quite similar as for the internet for a public access
to variuos distributed resources. The association with <B>intranet</B> as a closed-group
access pattern is almost the same as associated with <B>Private-Cloud</B>.
 <br /> 
</P>
<P>
Therefore the expectation is the evolution to a quite similar destination with
some adapted design requirements.
The major difference for the targeted <B>Public-Cloud</B> specification is the
personal on-demand application of the provided services without the requirement
of an provisioning human administrator.
This dialogue oriented public purchase of on-demand processing and application services
is now applicable due to widely available technology.
 <br /> 
</P>
<P>
Thus the design implication for the UnifiedSessionsManager was the early introduction of
a <B>personal service management application</B> - <B>A Personal CloudComposer</B>.
 <br /> 
</P>
<P>
The UnifiedSessionsManager is focusing on the personal management and application
of embedded services within the the machines.
This slight implication implies a considerable difference throughout the whole interface and software design.
The contained services are represented by specialized applications, either as a single application, or a
set of grouped applications.
 <br /> 
</P>
<P>
The mapping of the design pattern within the UnifiedSessionsManager is represented by the functional
architecture and the provided interfaces.
The architecture is mapped here to a layered plugin structure, where these are categorised to task specific
sets of entities.
These are either representing hardware associated sessions features such as physical machines/<B>PMs</B> and virtual machines/<B>VMs</B>,
or defining logical sessions objects, dynamically created and tighly coupled to the demanded services.
The latter extends the definition of a service even to the actual sessions as the frontend, interconnection entity,
and the lifetime of the optinally executed application.
The on-demand sessions are handeled by the <B>HOSTs</B> plugins comprising logins and the execution of applications.
 <br /> 
</P>
<P>
<center><img src="../images/sw-layers.png" width="50%"  /> </center> 
</P>
<TABLE ALIGN="center" CELLPADDING="4">
<TR>
<TH>UnifiedSessionsManager as a Service-Composer</TH>
</TR>
</TABLE>

<P>
 <br /> 
</P>
<P>
This is visibly expressed by a common syntax which is the superposition of all attributes.
Thus the UnifiedSessionsManager is targeted as a <B>Personal Service-Management Application</B> - a <B>ServiceComposer</B>.
 <br /> 
</P>
<P>
The first emphasis is the composition of assembled desktops by varios network services, which are actually 
ordinary logins to machines with specific software sets. Therefore the script interface with GROUPS and MACROs
is provided first. Thus any user could easily design his personal complex service compositions 
including the frontend.
Optionally by dialogue, or for batch-repetition by the creation of a few simple bash scripts
based on remote-logins and execution.
 <br /> 
</P>
<P>
The evolutionary steps to the application level service composition leak for now some OS and probably HW support
for nested  multi-level stacked VMs. This becomes by the application of emulators quickly a performance challange.
 <br /> 
 <br /> 
</P>
<P>
<center><img src="../images/qemu-vstack-pane.png" width="30%"  /> </center> 
</P>
<TABLE ALIGN="center" CELLPADDING="4">
<TR>
<TH>Stacked VMs - VSTACK</TH>
</TR>
</TABLE>

<P>
 <br /> 
Thus this is for now still a draft for proof-of-concept from 07/2008.
The actual implementation was based on a VSTACK of nested QEMU based emulators within Xen and VMware Hypervisors.
The following test demonstrated the instanciation of multiple entities within each layer.
 <br /> 
 <br /> 
</P>
<P>
<center><img src="../images/stackBase-min.png" width="75%"  /> </center> 
</P>
<TABLE ALIGN="center" CELLPADDING="4">
<TR>
<TH>Stacked VMs - Multiple-Instance VSTACK</TH>
</TR>
</TABLE>

<P>
 <br /> 
</P>
<P>
The scope of applicability comprises the neatless application by ordinary users as well, as by administrators 
with advanced permissions.
The access control is almost solely delegated to the system facilities - here OpenSSH, Kerberos, LDAP, and sudo
in combination with file access permission either by UNIX only or by Posix-Attributes.
This could be extended by SELinux when required and running on Linux.
 <br /> 
</P>
<P>
The current application of VMSTACKs is mainly applied for the advanced management of VMs as a flat
appliance structure based on their contained guest OS attributes.
 <br /> 
</P>
<P>
The first full feature set and target direction of the
UnifiedSessionsManager was described 02/2008 within the version 
01.03.003a01 available from sourceforge.net/berlios.org.
</P>
<P>
The first basically stable applicable VSTACK feature set for the VM-based
service composition by the UnifiedSessionsManager was 
described and implemented  within the releases of the version
01.07.001 beginning at 08/2008 available from
sourceforge.net/berlios.org.
 <br /> 
 <br /> 
</P>
<P>
These comprise the definition and refrence implementation for the automatic boot and shutdown of VSTACKs with multiple
instances on each layer forming a tree structure.
This particularly requires the bottom-up startup and top-down shutdown of the mashed runtime dependencies.
 <br /> 
 <br /> 
</P>
<H1>A Detailed View to Service-Composition</H1>
<P>
There will be no further distinction between products related to the machine-focus,
which are focussing actually on the 'technical convenience'
of the machine-handling, but less on the contained 'service'.
This is partly senseful of course, but it is the convenience of the
technical 'administration functionality' only. Either for the
systemsadministrator in a more comprising but granular feature scope,
or for the user with a more restricted and abstract feature set.
Whereas the UnifiedSessionsManager emphasizes the contained applications
and shifting the focus to the provided services which are represented
 by sets of applications.
 <br /> 
</P>
<P>
One draft example for the difference might be a locator application
for Circusses in your area for making a gift to your children.
If you want to load a 'Circus-Exploration' service, first a
'GIS-Service', but second a 'Circus-Service', and probably an interconnecting
'Navigator-Service' are required. The machine-focused  products support
in analogy for the management of three Appliances as individual entities only,
which you have to assemble by yourself.
 <br /> 
</P>
<P>
What the UnifiedSessionsManager is designed for is the management of
<B>ONE Combined Service</B> which is assembled by the three composite 
services - the <B>v-components</B>.
The stacked VMs - <B>VSTACKS</B> - even offer <B>a generic assembly feature</B>, 
where the contained services could be either <B>referenced</B> 
only, or physically located within the superior VM by <B>containment</B>. 
This actually flexible interface is based on TCP/IP, like CORBA. 
The distinction to SOA is the <B>completely contained runtime-environment</B>
within each v-component, offering almost independent assembly modules.
 <br /> 
</P>
<P>
Last but not least, when the OSs support for nested VMs is present, 
these vertically defined logical structure
is going to be physically executed in a flat matrix structure of
multiple cores. It is expected that in future hundreds, even
thousands of cores are going to be available. Making this approach an
additional component model for software development and flexible
applications management even for execution on one physical machine only.
 <br /> 
</P>
<P>
The personal service composition - <B>The ServiceComposer</B> - is implemented as draft for now on
application level, but is already present perfectly on the desktop
level with extensive configuration features. 
 <br /> 
</P>
<P>
The following is just a gimmick, but the
implementation of 'moving and resizing appliances' on your desktop with animated
VM and HOSTs Consoles shows the available configuration and customization capabilities. The <B>-g</B> option is 
a superset of the <B>--geometry</B> option of X11.
The following examples demonstrate the neatless interface, where the type of the session is going to
be deleted for unambitiously defined entities based on a pre-created inventory database.
 <br /> 
 <br /> 
For <B>QEMU/KVM</B>:
</P>
<PRE>
    for i in 10 20 30;do ctys -t QEMU -create=l:myApp,reconnect -g $ix100+$i+100;done
</PRE>
<P>
 <br /> 
For <B>VirtualBox</B>(TM):
</P>
<PRE>
    for i in 10 20 30;do ctys -t VBOX -create=l:myApp,reconnect -g $ix100+$i+100;done
</PRE>
<P>
 <br /> 
For <B>VMWare-Server-1/2+Player-1/2/3+WS-6/7</B>(TM) - next <B>VMWare-ESX+ESXi</B>(TM) :
</P>
<PRE>
    for i in 10 20 30;do ctys -t VMW -create=l:myApp,reconnect -g $ix100+$i+100;done
</PRE>
<P>
 <br /> 
For <B>Xen</B> - next <B>XenServer</B>(TM) :
</P>
<PRE>
    for i in 10 20 30;do ctys -t XEN -create=l:myApp,reconnect -g $ix100+$i+100;done
</PRE>
<P>
 <br /> 
For <B>RDP</B>-Console:
</P>
<PRE>
    for i in 10 20 30;do ctys -t RDP -create=l:myApp -g $ix100+$i+100;done
</PRE>
<P>
 <br /> 
For <B>VNC</B>-Desktop:
</P>
<PRE>
    for i in 10 20 30;do ctys -t VNC -create=l:myApp -g $ix100+$i+100;done
</PRE>
<P>
 <br /> 
And similarly for <B>X11</B>-Console:
</P>
<PRE>
    for i in 10 20 30;do ctys -t X11 -create=l:myApp -g $ix100+$i+100;done
</PRE>
<P>
 <br /> 
</P>
<P>
That's all to be customized.
 <br /> 
 <br /> 
 <br /> 
</P>
<P>
The presented desktops and workspaces on the home page are
just started within seconds by an ordinary Gnome menu entry - even
though partly containing dozens of VMs on several hosts and additionaly
several guest logins by VNC, RDP, X11, etc..
 <br /> 
 <br /> 
</P>
<H1>Datacenter and Applications Management</H1>
<P>
Now to the datacenter and applications management aspect for
administrators.
The current implemented version has some gaps related to typical
production application, particularly for broader client management.
The features for the management of servers in the back-end by the administrator may fit quite good,
in general the needs for an administrators swiss-army-knife may be matched perfectly.
The missing features are going to follow soon, which includes some re-coding, performance enhancements,
and the introduction of optional server deamons.
Also the final integration of the commercial enterprise degree products VMware-ESX(TM) and
Citrix-XenServer(TM) embedded into an additional professional degree graphical user interface.
 <br /> 
</P>
<P>
The sytems administrators tasks of the future are expected to be joined
with the application administrators responsibilities.
There might be particularly no extended general outsourcing paradigma
into Public-Clouds, but a case-by-case approach for additional on-demand options.
The so called Private-Clouds may evolve quite similar to nowadays
inhouse services, which could be easily extended by on-demand-resources
from a Public-Cloud.
 <br /> 
</P>
<P>
The responsibility for the administrator is expected to be the management
of the back-end services, including the management of the virtual client-services.
These  have quite similar algorithms for execution environment constraints.
The typical constraint migt be a specific hardware or a specific
set of software to be installed in the requested machine founding a service
for a specific task.
The constraint apply to the physical access machine of a user in case of e.g. a lable-printer as well.
 <br /> 
</P>
<P>
A typical constraint for the assignment of a service aspects is a personal
printer. For employees with a lot of 1-2 page printouts a department
printer may not be suitable, or the maentioned example of a label-printer attached to the physical workstation
may require a specific software including drivers.
For other tasks the lable-printer may not be required.
 <br /> 
</P>
<P>
In a future load-balancing scenario you can say
now, that the user requires a printer-aware-VM e.g. with an installed
label-application when he is working in the store. 
Afterwords in the office not. 
But when writing the bill for his travel expenses the
application composition may be different than for the construction
task of the engineering project he is working on. 
This could have an impact on the available floating-license pool of
contained applications.
 <br /> 
</P>
<P>
So when assigning the VM to a specific PM from a pool of available,
the contained application has to be recognize by the balancer. 
Particularly when a market for appliances as lean applications evolves in broader range.
 <br /> 
</P>
<P>
This aspect is already designed into the UnifiedSessionsManager by present specific
attributes and application specific custom fields.
But once again, the UnifiedSessionsManager for now only draftly implements this feature on application level.
But the desktop based integration of distributed services is already present and fully operational.
 <br /> 
</P>
<P>
The next aspect is the security related to the access permissions.
The administrator is supported for this by system features for user
permissions and various features of the UnifiedSessiosnManager like
the provisioning of individual database sets, which comprise the
'known as accessible' VMs.
So due to the basic approach of application of available system services, the user
access could be provisioned by standard mechanisms.
 <br /> 
 <br /> 
</P>
<H1>Open Issues</H1>
<P>
The main enhancements planned to be implemented and added to the service concept are:
</P>
<OL>
<LI>Recoding.
<LI>Introduction of optional server deamons.
<LI>Introduction of LDAP based shared data.
<LI>Introduction of an optional graphical user interface.
<P></P>
 <br /> 
</OL>

<H1>SEE ALSO</H1>
<P>
<I><A HREF="../man1/ctys.html"> ctys(1)</A></I>
,
<I><A HREF="../pdf/ctys-howto-online.pdf"> HowTo</A></I>
,
<I><A HREF="../pdf/ctys-user-manual-online.pdf"> User-Manual</A></I>
</P>
<P>
 <br />
 <br />
 <br />
</P>
<H1>AUTHOR</H1>
<P>
Written and maintained by Arno-Can Uestuensoez:
</P>
<TABLE CELLPADDING="4">
<TR>
<TD>Maintenance:</TD>
<TD>&lt;&lt;acue_sf1 (a) sourceforge net&gt;&gt;</TD>
</TR>
<TR>
<TD>Homepage:</TD>
<TD>&lt;<A HREF="http://www.UnifiedSessionsManager.org">http://www.UnifiedSessionsManager.org</A>&gt;</TD>
</TR>
<TR>
<TD>Sourceforge.net:</TD>
<TD>&lt;<A HREF="http://sourceforge.net/projects/ctys">http://sourceforge.net/projects/ctys</A>&gt;</TD>
</TR>
<TR>
<TD>Berlios.de:</TD>
<TD>&lt;<A HREF="http://ctys.berlios.de">http://ctys.berlios.de</A>&gt;</TD>
</TR>
<TR>
<TD>Commercial:</TD>
<TD>&lt;<A HREF="http://www.i4p.com">http://www.i4p.com</A>&gt;</TD>
</TR>
</TABLE>

<P></P>
<P>
<A HREF="http://www.fsf.org"><IMG ALIGN="middle" SRC="../images/8673.png" BORDER="0" ALT=""></A>
</P>
<P>
<br />
<br />
<br />
</P>
<H1>COPYRIGHT</H1>
<P>
Copyright (C) 2008, 2009, 2010 Ingenieurbuero Arno-Can Uestuensoez
</P>
<P>
This is software and documentation from <B>BASE</B> package,
</P>
<UL>
<LI>for software see GPL3 for license conditions,
<LI>for documents  see GFDL-1.3 with invariant sections for license conditions.
</UL>

<P>
The whole document - all sections - is/are defined as invariant.
</P>
<P>
For additional information refer to enclosed Releasenotes and License files.
</P>
<P>
<A HREF="http://www.gnu.org"><IMG ALIGN="middle" SRC="../images/60px-Official-gnu.png" BORDER="0" ALT=""></A>
<br />
</P>

<!-- html code generated by txt2tags 2.3 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags -t html -i UnifiedSessionsManager-ServiceManagement.t2t -o /tmpn/0/ctys/bld/01.11.014/doc-tmp/BASE/en/intro/UnifiedSessionsManager-ServiceManagement.html -->
</BODY></HTML>
