<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>

   <title>UnifiedSessionsManager - Online-Manuals</title>

   <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
   <meta name="description" content="UnifiedSessionsManager - Online-Manuals Collection">
   <meta name="author" content="Ingenieurbüro Arno-Can Üstünsöz">
</HEAD>


<body >
   
  <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <!-- TOP-ALIGN-START --><tr valign="top" ><td>
	<table border="0" cellpadding="0" cellspacing="0" width="10%, 80%, 10%" align="center">
          <tr> <td></td> <td><br /></td> <td></td> </tr>
          <tr> <td></td> <td align="center"><strong>UnifiedSessionsManager</strong></td> <td></td> </tr>
          <tr> <td></td> <td align="center"><strong>BASE-Package</strong></td> <td></td> </tr>

          <tr> <td></td> <td><br /></td> <td></td> </tr>
          <tr> <td></td> <td><br /></td> <td></td> </tr>
          <tr>
            <td></td>
            <td align="center">
              <strong>User-Manuals</strong>
	    </td>
            <td></td>
          </tr>
          <tr> <td></td> <td><br /></td> <td></td> </tr>
          <tr>
            <td></td>
            <td>
              <table border="1" width="100%">
                <tbody face="Verdana" align="left" valign="top">
                  <tr>
                    <td noWrap width="95%">
                      <strong>Releasenotes</strong>
                    </td>
                    <td >
		      -
		    </td>
                    <td >
                      <a href="../pdf/ctys-Releasenotes-en-01.11-print.pdf">pdf</a>
		    </td>
                  </tr>

                  <tr>
                    <td noWrap width="95%">
                      <strong>Licenses</strong>
                    </td>
                    <td >
		      -
		    </td>
                    <td >
                      <a href="../pdf/ctys-Licenses-01.11-print.pdf">pdf</a>
		    </td>
                  </tr>

                  <tr >
                    <td noWrap width="95%">
                      <strong>ctys-help-on</strong>
                    </td>
                    <td >
                      <a href="../html/man7/ctys-help-on.html">html</a>
		    </td>
                    <td >
                      <a href="../pdf/man7/ctys-help-on.pdf">pdf</a>
		    </td>
                  </tr>

                  <tr>
                    <td noWrap width="95%">
                      <strong>ctys-user-manual-online</strong>
                    </td>
                    <td >
		      -
		    </td>
                    <td >
		      (DOC)
		    </td>
                  </tr>

                  <tr>
                    <td noWrap width="95%">
                      <strong>ctys-howto-online</strong>
                    </td>
                    <td >
		      -
		    </td>
                    <td >
		      (DOC)
		    </td>
                  </tr>

                  <tr>
                    <td noWrap width="95%">
                      <strong>ctys-command-reference-online</strong>
                    </td>
                    <td >
		      -
		    </td>
                    <td >
		      (DOC)
		    </td>
                  </tr>

                </tbody>
              </table>
            </td>
            <td></td>
          </tr>

          <tr> <td></td> <td><br /></td> <td></td> </tr>
          <tr> <td></td> <td><br /></td> <td></td> </tr>
          <tr>
            <td></td>
            <td align="center">
              <strong>Installation and Configuration</strong>
	    </td>
            <td></td>
          </tr>
          <tr> <td></td> <td><br /></td> <td></td> </tr>
          <tr align="center" >
            <td></td>
            <td >
              <table border="1" width="100%">
                <tbody face="Verdana" align="left" valign="top">

                  <tr >
                    <td noWrap width="95%">
                      <strong>ctys-distribute</strong>
                    </td>
                    <td >
                      <a href="../html/man1/ctys-distribute.html">html</a>
		    </td>
                    <td >
                      <a href="../pdf/man1/ctys-distribute.pdf">pdf</a>
		    </td>
                  </tr>

                  <tr>
                    <td noWrap width="95%">
                      <strong>ctys-install</strong>
                    </td>
                    <td >
		      (DOC)
		    </td>
                    <td >
		      (DOC)
		    </td>
                  </tr>

                  <tr>
                    <td noWrap width="95%">
                      <strong>ctys-install1</strong>
                    </td>
                    <td >
		      (DOC)
		    </td>
                    <td >
		      (DOC)
		    </td>
                  </tr>

                  <tr>
                    <td noWrap width="95%">
                      <strong>ctys-configuration-QEMU</strong>
                    </td>
                    <td >
		      (DOC)
		    </td>
                    <td >
		      (DOC)
		    </td>
                  </tr>

                  <tr>
                    <td noWrap width="95%">
                      <strong>ctys-createConfVM</strong>
                    </td>
                    <td >
		      (DOC)
		    </td>
                    <td >
		      (DOC)
		    </td>
                  </tr>

                  <tr>
                    <td noWrap width="95%">
                      <strong>ctys-setupVDE</strong>
                    </td>
                    <td >
		      (DOC)
		    </td>
                    <td >
		      (DOC)
		    </td>
                  </tr>

                  <tr>
                    <td noWrap width="95%">
                      <strong>ctys-configuration-VMW</strong>
                    </td>
                    <td >
		      (DOC)
		    </td>
                    <td >
		      (DOC)
		    </td>
                  </tr>

                  <tr>
                    <td noWrap width="95%">
                      <strong>ctys-configuration-XEN</strong>
                    </td>
                    <td >
		      (DOC)
		    </td>
                    <td >
		      (DOC)
		    </td>
                  </tr>

                  <tr>
                    <td noWrap width="95%">
                      <strong>ctys-plugins</strong>
                    </td>
                    <td >
                      <a href="../html/man1/ctys-plugins.html">html</a>
		    </td>
                    <td >
                      <a href="../pdf/man1/ctys-plugins.pdf">pdf</a>
		    </td>
                  </tr>

                  <tr>
                    <td noWrap width="95%">
                      <strong>ctys-vdbgen</strong>
                    </td>
                    <td >
		      (DOC)
		    </td>
                    <td >
		      (DOC)
		    </td>
                  </tr>

                  <tr>
                    <td noWrap width="95%">
                      <strong>ctys-genmconf</strong>
                    </td>
                    <td >
		      (DOC)
		    </td>
                    <td >
		      (DOC)
		    </td>
                  </tr>

                </tbody>
              </table>
            </td>
            <td></td>
          </tr>

          <tr> <td></td> <td><br /></td> <td></td> </tr>
          <tr> <td></td> <td><br /></td> <td></td> </tr>
          <tr>
            <td></td>
            <td align="center">
              <strong>Operational Use-Cases</strong>
	    </td>
            <td></td>
          </tr>
          <tr> <td></td> <td><br /></td> <td></td> </tr>
          <tr align="center">
            <td></td>
            <td>
              <table border="1" width="100%">
                <tbody face="Verdana" align="left" valign="top" >

                  <tr>
                    <td noWrap width="95%">
                      <strong>ctys-uc-CLI</strong>
                    </td>
                    <td >
                      <a href="../html/man7/ctys-uc-CLI.html">html</a>
		    </td>
                    <td >
                      <a href="../pdf/man7/ctys-uc-CLI.pdf">pdf</a>
		    </td>
                  </tr>

                  <tr>
                    <td noWrap width="95%">
                      <strong>ctys-uc-X11</strong>
                    </td>
                    <td >
                      <a href="../html/man7/ctys-uc-X11.html">html</a>
		    </td>
                    <td >
                      <a href="../pdf/man7/ctys-uc-X11.pdf">pdf</a>
		    </td>
                  </tr>

                  <tr>
                    <td noWrap width="95%">
                      <strong>ctys-uc-VNC</strong>
                    </td>
                    <td >
                      <a href="../html/man7/ctys-uc-VNC.html">html</a>
		    </td>
                    <td >
                      <a href="../pdf/man7/ctys-uc-VNC.pdf">pdf</a>
		    </td>
                  </tr>


                  <tr>
                    <td noWrap width="95%">
                      <strong>ctys-uc-PM</strong>
                    </td>
                    <td >
		      (DOC)
		    </td>
                    <td >
		      (DOC)
		    </td>
                  </tr>

                  <tr>
                    <td noWrap width="95%">
                      <strong>ctys-uc-QEMU</strong>
                    </td>
                    <td >
		      (DOC)
		    </td>
                    <td >
		      (DOC)
		    </td>
                  </tr>

                  <tr>
                    <td noWrap width="95%">
                      <strong>ctys-uc-VMW</strong>
                    </td>
                    <td >
		      (DOC)
		    </td>
                    <td >
		      (DOC)
		    </td>
                  </tr>

                  <tr>
                    <td noWrap width="95%">
                      <strong>ctys-uc-XEN</strong>
                    </td>
                    <td >
		      (DOC)
		    </td>
                    <td >
		      (DOC)
		    </td>
                  </tr>

                  <tr>
                    <td noWrap width="95%">
                      <strong>ctys-uc-WoL</strong>
                    </td>
                    <td >
		      (DOC)
		    </td>
                    <td >
		      (DOC)
		    </td>
                  </tr>

                </tbody>
              </table>
            </td>
            <td></td>
          </tr>

          <tr> <td></td> <td><br /></td> <td></td> </tr>
          <tr> <td></td> <td><br /></td> <td></td> </tr>
          <tr>
            <td></td>
            <td align="center">
              <strong>Runtime Components</strong>
	    </td>
            <td></td>
          </tr>
          <tr> <td></td> <td><br /></td> <td></td> </tr>
          <tr align="center">
            <td></td>
            <td>
              <table border="1" width="100%">
                <tbody face="Verdana" align="left" valign="top">

                  <tr>
                    <td noWrap width="95%">
                      <strong>ctys</strong>
                    </td>
                    <td >
                      <a href="../html/man1/ctys.html">html</a>
		    </td>
                    <td >
                      <a href="../pdf/man1/ctys.pdf">pdf</a>
		    </td>
                  </tr>

                  <tr>
                    <td noWrap width="95%">
                      <strong>ctys-CLI</strong>
                    </td>
                    <td >
                      <a href="../html/man1/ctys-CLI.html">html</a>
		    </td>
                    <td >
                      <a href="../pdf/man1/ctys-CLI.pdf">pdf</a>
		    </td>
                  </tr>

                  <tr>
                    <td noWrap width="95%">
                      <strong>ctys-VNC</strong>
                    </td>
                    <td >
                      <a href="../html/man1/ctys-VNC.html">html</a>
		    </td>
                    <td >
                      <a href="../pdf/man1/ctys-VNC.pdf">pdf</a>
		    </td>
                  </tr>

                  <tr>
                    <td noWrap width="95%">
                      <strong>ctys-X11</strong>
                    </td>
                    <td >
                      <a href="../html/man1/ctys-X11.html">html</a>
		    </td>
                    <td >
                      <a href="../pdf/man1/ctys-X11.pdf">pdf</a>
		    </td>
                  </tr>

                  <tr>
                    <td noWrap width="95%">
                      <strong>ctys-PM</strong>
                    </td>
                    <td >
		      (DOC)
		    </td>
                    <td >
		      (DOC)
		    </td>
                  </tr>

                  <tr>
                    <td noWrap width="95%">
                      <strong>ctys-QEMU</strong>
                    </td>
                    <td >
		      (DOC)
		    </td>
                    <td >
		      (DOC)
		    </td>
                  </tr>

                  <tr>
                    <td noWrap width="95%">
                      <strong>ctys-VMW</strong>
                    </td>
                    <td >
		      (DOC)
		    </td>
                    <td >
		      (DOC)
		    </td>
                  </tr>

                  <tr>
                    <td noWrap width="95%">
                      <strong>ctys-XEN</strong>
                    </td>
                    <td >
		      (DOC)
		    </td>
                    <td >
		      (DOC)
		    </td>
                  </tr>

                  <tr>
                    <td noWrap width="95%">
                      <strong>ctys-dnsutil</strong>
                    </td>
                    <td >
		      (DOC)
		    </td>
                    <td >
		      (DOC)
		    </td>
                  </tr>

                  <tr>
                    <td noWrap width="95%">
                      <strong>ctys-extractARPlst</strong>
                    </td>
                    <td >
		      (DOC)
		    </td>
                    <td >
		      (DOC)
		    </td>
                  </tr>

                  <tr>
                    <td noWrap width="95%">
                      <strong>ctys-extractMAClst</strong>
                    </td>
                    <td >
		      (DOC)
		    </td>
                    <td >
		      (DOC)
		    </td>
                  </tr>

                  <tr>
                    <td noWrap width="95%">
                      <strong>ctys-getNetInfo</strong>
                    </td>
                    <td >
		      (DOC)
		    </td>
                    <td >
		      (DOC)
		    </td>
                  </tr>

                  <tr>
                    <td noWrap width="95%">
                      <strong>ctys-groups</strong>
                    </td>
                    <td >
		      (DOC)
		    </td>
                    <td >
		      (DOC)
		    </td>
                  </tr>

                  <tr>
                    <td noWrap width="95%">
                      <strong>ctys-macmap</strong>
                    </td>
                    <td >
		      (DOC)
		    </td>
                    <td >
		      (DOC)
		    </td>
                  </tr>

                  <tr>
                    <td noWrap width="95%">
                      <strong>ctys-macros</strong>
                    </td>
                    <td >
		      (DOC)
		    </td>
                    <td >
		      (DOC)
		    </td>
                  </tr>

                  <tr>
                    <td noWrap width="95%">
                      <strong>ctys-smbutil</strong>
                    </td>
                    <td >
		      (DOC)
		    </td>
                    <td >
		      (DOC)
		    </td>
                  </tr>

                  <tr>
                    <td noWrap width="95%">
                      <strong>ctys-utilities</strong>
                    </td>
                    <td >
		      (DOC)
		    </td>
                    <td >
		      (DOC)
		    </td>
                  </tr>

                  <tr>
                    <td noWrap width="95%">
                      <strong>ctys-vhost</strong>
                    </td>
                    <td >
		      (DOC)
		    </td>
                    <td >
		      (DOC)
		    </td>
                  </tr>

                  <tr>
                    <td noWrap width="95%">
                      <strong>ctys-vmw2utils</strong>
                    </td>
                    <td >
		      (DOC)
		    </td>
                    <td >
		      (DOC)
		    </td>
                  </tr>

                  <tr>
                    <td noWrap width="95%">
                      <strong>ctys-vping</strong>
                    </td>
                    <td >
		      (DOC)
		    </td>
                    <td >
		      (DOC)
		    </td>
                  </tr>

                  <tr>
                    <td noWrap width="95%">
                      <strong>ctys-wakeup</strong>
                    </td>
                    <td >
		      (DOC)
		    </td>
                    <td >
		      (DOC)
		    </td>
                  </tr>

                  <tr>
                    <td noWrap width="95%">
                      <strong>ctys-xen-network-bridge</strong>
                    </td>
                    <td >
		      (DOC)
		    </td>
                    <td >
		      (DOC)
		    </td>
                  </tr>


                </tbody>
              </table>
            </td>
            <td></td>
          </tr>
          <tr> <td></td> <td><br /></td> <td></td> </tr>
          <tr> <td></td> <td align="center"><strong>License: 
                <a href="http://gplv3.fsf.org/">GFDL-1.3</a>
	    </strong></td> <td></td> </tr>

          <tr> <td></td> <td align="center"><br />
              <img class="langImg" src="../images/60px-Official_gnu.png" alt="GFDL-1.3" />
	    </td> <td></td> </tr>
          <tr> <td></td> <td><br /></td> <td></td> </tr>
	</table>


    </tr>
    <!-- ALIGN-STOP-TOP --></td></tr>

   </table>
</body>


</html>





